Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Provider.*.resx
Languages: zh_tw

# CliDiagnosticCodexWorkspaceUnknown
source: The Codex account and workspace cannot be verified right now. It will retry automatically later. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法確認 Codex 帳號與 workspace，稍後會自動再試。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexRetryDetected
source: Codex usage cannot be read right now. It will retry automatically later. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Codex 用量，稍後會自動再試。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexRetryUnknown
source: Codex usage cannot be read right now. It will retry automatically later. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Codex 用量，稍後會自動再試。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexRepairDetected
source: AI Usage cannot read usage through Codex right now. Update or repair Codex. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: AI Usage 目前無法透過 Codex 讀取用量，請更新或修復 Codex。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexRepairUnknown
source: AI Usage cannot read usage through Codex right now. Update or repair Codex. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: AI Usage 目前無法透過 Codex 讀取用量，請更新或修復 Codex。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexUnknownErrorDetected
source: Codex returned an unrecognized error. AI Usage will retry automatically later; no action is needed. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Codex 回傳無法辨識的錯誤；AI Usage 稍後會自動再試，不需要操作。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticCodexUnknownErrorUnknown
source: Codex returned an unrecognized error. AI Usage will retry automatically later; no action is needed. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Codex 回傳無法辨識的錯誤；AI Usage 稍後會自動再試，不需要操作。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticGrokRetryDetected
source: Grok usage cannot be read right now. It will retry automatically later. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Grok 用量，稍後會自動再試。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticGrokRetryUnknown
source: Grok usage cannot be read right now. It will retry automatically later. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Grok 用量，稍後會自動再試。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticGrokRepairDetected
source: A usable, supported Grok Build CLI was not found. Install, update, or repair the Grok Build CLI, then retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 找不到可用且受支援的 Grok Build CLI；請安裝、更新或修復 Grok Build CLI 後再試。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticGrokRepairUnknown
source: A usable, supported Grok Build CLI was not found. Install, update, or repair the Grok Build CLI, then retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 找不到可用且受支援的 Grok Build CLI；請安裝、更新或修復 Grok Build CLI 後再試。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeRetryDetected
source: Claude usage cannot be read right now. It will retry automatically later. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Claude 用量，稍後會自動再試。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeRetryUnknown
source: Claude usage cannot be read right now. It will retry automatically later. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法讀取 Claude 用量，稍後會自動再試。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety01Detected
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety01Unknown
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety02Detected
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety02Unknown
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety03Detected
source: The previous Claude usage check state could not be read or saved. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety03Unknown
source: The previous Claude usage check state could not be read or saved. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety04Detected
source: The previous Claude usage check state could not be read or saved. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety04Unknown
source: The previous Claude usage check state could not be read or saved. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety05Detected
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety05Unknown
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety06Detected
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety06Unknown
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety07Detected
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety07Unknown
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety08Detected
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety08Unknown
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety09Detected
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety09Unknown
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety10Detected
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety10Unknown
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety11Detected
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety11Unknown
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety12Detected
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety12Unknown
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety13Detected
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety13Unknown
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety14Detected
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {1} {2}; this version's compatibility baseline is {3}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {1} {2}；本版相容性基準為 {3}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety14Unknown
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {1} version could not be recognized; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {1} 版號；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety15Detected
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety15Unknown
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will retry automatically and keep the last successfully read data. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。
