Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Provider.*.resx
Languages: zh_tw

# Message182
source: The Copilot CLI candidate must use an absolute EXE path: {0}
zh_tw: Copilot CLI 候選必須是絕對 EXE 路徑：{0}

# Message183
source: Copilot CLI candidate paths exceed the safe limit of {0}.
zh_tw: Copilot CLI 候選路徑超過安全上限 {0}。

# Message184
source: The Copilot CLI has not acquired its protected executable lock: {0}
zh_tw: Copilot CLI 尚未取得受保護的執行檔鎖：{0}

# Message185
source: Copilot CLI search accepts only absolute paths on local fixed drives: {0}
zh_tw: Copilot CLI 搜尋只接受本機固定磁碟的絕對路徑：{0}

# Message186
source: The Copilot CLI did not use a protected credential store, so the connection was canceled.
zh_tw: Copilot CLI 未使用受保護的 credential store，已取消連接。

# Message187
source: Copilot CLI did not provide credentials that can be safely isolated. Try again.
zh_tw: Copilot CLI 未提供可安全隔離的帳號 credential，請再試一次。

# Message188
source: The Copilot CLI did not provide a verifiable account credential.
zh_tw: Copilot CLI 未提供可驗證的帳號 credential。

# Message189
source: The Copilot CLI product or version is incompatible: {0};
zh_tw: Copilot CLI 產品或版本不相容：{0}；

# Message190
source: The Copilot CLI product or version is incompatible: {0}; ProductName={1}, FileVersion={2}, ProductVersion={3}.
zh_tw: Copilot CLI 產品或版本不相容：{0}；ProductName={1}, FileVersion={2}, ProductVersion={3}。

# Message191
source: The Copilot CLI product or version is incompatible: {0}; ProductName={1}, FileVersion={2}, ProductVersion={3}. GitHub Copilot CLI must have a stable three-part version of at least 1.0.79 and below 2.0.0.
zh_tw: Copilot CLI 產品或版本不相容：{0}；ProductName={1}, FileVersion={2}, ProductVersion={3}。需要 GitHub Copilot CLI 三段式正式版 1.0.79 以上且低於 2.0.0。

# Message192
source: Copilot CLI PATH directories exceed the safe limit of {0}.
zh_tw: Copilot CLI 的 PATH 目錄數超過安全上限 {0}。

# Message193
source: Copilot WinGet package directories exceed the safe limit of {0}: {1}
zh_tw: Copilot WinGet package 目錄超過安全上限 {0}：{1}

# Message194
source: Invalid Copilot access token format.
zh_tw: Copilot access token 格式無效。

# Message195
source: Invalid Copilot account directory.
zh_tw: Copilot account 目錄無效。

# Message196
source: The Copilot account.getCurrentAuth transport is not connected.
zh_tw: Copilot account.getCurrentAuth transport 尚未連線。

# Message197
source: The Copilot account.getCurrentAuth SDK task contract is incompatible.
zh_tw: Copilot account.getCurrentAuth 的 SDK task 契約不相容。

# Message198
source: The Copilot account.getCurrentAuth SDK transport contract is incompatible.
zh_tw: Copilot account.getCurrentAuth 的 SDK transport 契約不相容。

# Message199
source: The Copilot account.getCurrentAuth SDK invocation contract is incompatible.
zh_tw: Copilot account.getCurrentAuth 的 SDK 呼叫契約不相容。

# Message200
source: The Copilot account.getCurrentAuth SDK return contract is incompatible.
zh_tw: Copilot account.getCurrentAuth 的 SDK 回傳契約不相容。

# Message201
source: The Copilot bootstrap attempt path could not be safely cleaned up.
zh_tw: Copilot bootstrap attempt 路徑無法安全清理。

# Message202
source: The Copilot bootstrap credential exceeds the size limit for safe verification.
zh_tw: Copilot bootstrap credential 超過安全驗證大小。

# Message203
source: The Copilot bootstrap internet cache link could not be safely cleaned up.
zh_tw: Copilot bootstrap internet cache link 無法安全清理。

# Message204
source: The Copilot bootstrap root cannot be a reparse point.
zh_tw: Copilot bootstrap root 不可為 reparse point。

# Message205
source: The Copilot bootstrap root contains contents that could not be safely identified.
zh_tw: Copilot bootstrap root 含有無法安全辨識的內容。

# Message206
source: The Copilot bootstrap root exceeds the safe cleanup item count.
zh_tw: Copilot bootstrap root 超過安全清理數量。

# Message207
source: Copilot bootstrap runtime startup output exceeds the safe limit.
zh_tw: Copilot bootstrap runtime 啟動輸出超過安全上限。

# Message208
source: The Copilot bootstrap runtime is not connected.
zh_tw: Copilot bootstrap runtime 尚未連線。

# Message209
source: The Copilot bootstrap runtime has already been started.
zh_tw: Copilot bootstrap runtime 已啟動過。

# Message210
source: The Copilot bootstrap runtime did not provide a safe loopback endpoint before the deadline.
zh_tw: Copilot bootstrap runtime 未在期限內提供安全的 loopback endpoint。

# Message211
source: The Copilot bootstrap runtime did not provide a safe loopback endpoint.
zh_tw: Copilot bootstrap runtime 未提供安全的 loopback endpoint。

# Message212
source: The connection to the Copilot bootstrap runtime timed out.
zh_tw: Copilot bootstrap runtime 連線逾時。

# Message213
source: Copilot bootstrap contents could not be safely verified.
zh_tw: Copilot bootstrap 內容無法安全驗證。

# Message214
source: Copilot bootstrap contents exceed the size limit for safe verification.
zh_tw: Copilot bootstrap 內容超過安全驗證大小。

# Message215
source: Invalid Copilot bootstrap content type.
zh_tw: Copilot bootstrap 內容類型無效。

# Message216
source: The Copilot bootstrap file changed during safety verification.
zh_tw: Copilot bootstrap 檔案在安全驗證期間發生變更。

# Message217
source: The Copilot bootstrap file could not be safely cleaned up.
zh_tw: Copilot bootstrap 檔案無法安全清理。

# Message218
source: The Copilot bootstrap file could not be safely verified.
zh_tw: Copilot bootstrap 檔案無法安全驗證。

# Message219
source: The Copilot bootstrap file exceeds the size limit for safe verification.
zh_tw: Copilot bootstrap 檔案超過安全驗證大小。

# Message220
source: The Copilot bootstrap directory cannot be a reparse point.
zh_tw: Copilot bootstrap 目錄不可為 reparse point。

# Message221
source: The Copilot bootstrap directory could not be safely cleaned up.
zh_tw: Copilot bootstrap 目錄無法安全清理。

# Message222
source: The Copilot connection candidate is missing its account lease.
zh_tw: Copilot connection candidate 缺少 account lease。

# Message223
source: The Copilot connection candidate is missing its global login lease.
zh_tw: Copilot connection candidate 缺少 global login lease。

# Message224
source: Invalid Copilot credential binding format.
zh_tw: Copilot credential binding 格式無效。

# Message225
source: Invalid Copilot credential format.
zh_tw: Copilot credential 格式無效。

# Message226
source: The Copilot credential format is invalid. Reconnect the account.
zh_tw: Copilot credential 格式無效，請重新連接帳號。

# Message227
source: The Copilot credential does not match the card's identity.
zh_tw: Copilot credential 與卡片身分不同。

# Message228
source: Invalid Copilot data directory.
zh_tw: Copilot data 目錄無效。

# Message229
source: Invalid expected Copilot provider account identity format.
zh_tw: Copilot expected provider account identity 格式無效。

# Message230
source: Copilot late cleanup is missing its required operation lease.
zh_tw: Copilot late cleanup 缺少必要的 operation lease。

# Message231
source: Invalid Copilot login lock path.
zh_tw: Copilot login lock 路徑無效。

# Message232
source: The Copilot login process has not exited yet.
zh_tw: Copilot login process 尚未結束。

# Message233
source: The pending Copilot credential does not match the card's identity.
zh_tw: Copilot pending credential 與卡片身分不同。

# Message234
source: Invalid Copilot provider account identity format.
zh_tw: Copilot provider account identity 格式無效。

# Message235
source: The Copilot provider can only read Copilot accounts.
zh_tw: Copilot provider 只能讀取 Copilot 帳號。

# Message236
source: The Copilot runtime connection token cannot contain whitespace or control characters.
zh_tw: Copilot runtime connection token 不可包含空白或控制字元。

# Message237
source: The Copilot runtime cleanup service has not been configured.
zh_tw: Copilot 執行狀態清理服務尚未設定。

# Message238
source: Copilot is not signed in.
zh_tw: Copilot 尚未登入。

# Message239
source: The Copilot account ID cannot be empty.
zh_tw: Copilot 帳號識別碼不可為空。

# Message240
source: Copilot did not provide subscription information; usage is still available.
zh_tw: Copilot 未提供訂閱資訊；用量仍可使用。

# Message241
source: Copilot sign-in did not finish (exit code: {0}). Try again.
zh_tw: Copilot 登入未完成（exit code: {0}），請再試一次。

# Message242
source: The safety state of the Copilot login process could not be verified. Restart AI Usage and try again.
zh_tw: Copilot 登入程序的安全狀態無法確認。請重新啟動 AI Usage 後再試。

# Message243
source: The Copilot sign-in verification process has not exited safely yet. Try again later.
zh_tw: Copilot 登入驗證程序尚未安全結束，請稍後再試。

# Message244
source: The Copilot subscription query interface is incompatible; usage is still available.
zh_tw: Copilot 訂閱查詢介面不相容；用量仍可使用。

# Message245
source: Copilot subscription information cannot be read right now; usage is still available.
zh_tw: Copilot 訂閱資訊暫時無法讀取；用量仍可使用。

# Message246
source: The Copilot subscription query timed out. Usage data is still available.
zh_tw: Copilot 訂閱資訊查詢逾時；用量仍可使用。

# Message247
source: The Copilot subscription information format or account could not be verified; usage is still available.
zh_tw: Copilot 訂閱資訊格式或帳號無法確認；用量仍可使用。

# Message248
source: The GitHub Copilot CLI runtime is unavailable.
zh_tw: GitHub Copilot CLI runtime 無法使用。

# Message249
source: The GitHub Copilot bootstrap runtime did not start inside the verified Job Object.
zh_tw: GitHub Copilot bootstrap runtime 未能在受驗證的 Job Object 中啟動。

# Message250
source: The GitHub Copilot credential has expired or is invalid.
zh_tw: GitHub Copilot credential 已失效。

# Message251
source: The GitHub Copilot credential is not authorized to read usage.
zh_tw: GitHub Copilot credential 無權讀取用量。

# Message252
source: The GitHub Copilot quota snapshot could not be recognized.
zh_tw: GitHub Copilot quota snapshot 無法辨識。

# Message253
source: The GitHub Copilot quota process has not exited safely yet. Try again later.
zh_tw: GitHub Copilot quota 程序尚未安全結束，請稍後再試。

# Message254
source: Invalid GitHub Copilot account identity format.
zh_tw: GitHub Copilot 帳號身分格式無效。

# Message255
source: GitHub Copilot did not return quota snapshots.
zh_tw: GitHub Copilot 未回傳 quota snapshots。

# Message256
source: GitHub Copilot did not return usage data.
zh_tw: GitHub Copilot 未回傳用量資料。

# Message257
source: The GitHub Copilot usage query was rate limited.
zh_tw: GitHub Copilot 用量查詢已達速率限制。

# Message258
source: GitHub Copilot usage data could not be recognized.
zh_tw: GitHub Copilot 用量資料無法辨識。

# Message259
source: The GitHub authenticated user query failed.
zh_tw: GitHub authenticated user 查詢失敗。

# Message260
source: The GitHub credential has expired or is invalid.
zh_tw: GitHub credential 已失效。

# Message261
source: The GitHub credential is not authorized to read the authenticated user.
zh_tw: GitHub credential 無權讀取 authenticated user。

# Message262
source: Invalid GitHub host format.
zh_tw: GitHub host 格式無效。

# Message263
source: The GitHub user response is missing required identity fields.
zh_tw: GitHub user response 缺少必要身分欄位。

# Message264
source: The GitHub user response exceeds the permitted size.
zh_tw: GitHub user response 超過允許大小。

# Message265
source: GitHub is temporarily rate limiting usage queries.
zh_tw: GitHub 暫時限制用量查詢。

# Message266
source: GitHub is temporarily rate limiting identity queries.
zh_tw: GitHub 暫時限制身分查詢。

# Message267
source: The Grok ACP JSON line exceeds the safe limit.
zh_tw: Grok ACP JSON line 超過安全上限。

# Message268
source: Grok ACP JSON contains duplicate fields.
zh_tw: Grok ACP JSON 含有重複欄位。

# Message269
source: Invalid Grok ACP principal format.
zh_tw: Grok ACP principal 格式無效。

# Message270
source: The Grok ACP response count exceeds the safe limit.
zh_tw: Grok ACP response count 超過安全上限。

# Message271
source: Grok ACP stderr exceeds the safe limit.
zh_tw: Grok ACP stderr 超過安全上限。

# Message272
source: Grok ACP stdout exceeds the safe limit.
zh_tw: Grok ACP stdout 超過安全上限。

# Message273
source: The Grok ACP {0} response is not valid bounded JSON: {1}.
zh_tw: Grok ACP {0} 回應不是有效的 bounded JSON：{1}。

# Message274
source: Grok ACP {0} is missing result.
zh_tw: Grok ACP {0} 缺少 result。

# Message275
source: Invalid Grok ACP response envelope format.
zh_tw: Grok ACP 回應 envelope 格式無效。

# Message276
source: The Grok ACP response id or protocol version does not match.
zh_tw: Grok ACP 回應 id 或 protocol version 不符。

# Message277
source: The Grok ACP response is not valid UTF-8.
zh_tw: Grok ACP 回應不是有效 UTF-8。

# Message278
source: The Grok ACP response contains an empty line or NUL.
zh_tw: Grok ACP 回應含空行或 NUL。

# Message279
source: The Grok ACP response must contain exactly one of result or error.
zh_tw: Grok ACP 回應必須且只能包含 result 或 error。

# Message280
source: The Grok Build CLI must use an absolute EXE path on a local fixed drive.
zh_tw: Grok Build CLI 必須位於本機固定磁碟的絕對 EXE 路徑。

# Message281
source: The account data format provided by the Grok Build CLI is invalid.
zh_tw: Grok Build CLI 提供的帳號資料格式無效。

# Message282
source: The Grok Build CLI failed official X.AI LLC signature verification.
zh_tw: Grok Build CLI 未通過 X.AI LLC 官方簽章驗證。

# Message283
source: The Grok Build CLI did not provide data that can verify the account.
zh_tw: Grok Build CLI 沒有提供可用來確認帳號的資料。

# Message284
source: The account signed in to the Grok Build CLI differs from the connected account. Switch Grok accounts or reconnect.
zh_tw: Grok Build CLI 目前登入的帳號與這裡連接的帳號不同。請切換 Grok 帳號或重新連接。

# Message285
source: The Grok Build CLI path, owner, or access permissions do not meet the requirements.
zh_tw: Grok Build CLI 路徑、擁有者或存取權限不符合要求。

# Message286
source: Invalid Grok Build CLI path format.
zh_tw: Grok Build CLI 路徑格式無效。

# Message287
source: The Grok billing current period is not a valid weekly period.
zh_tw: Grok billing current period 不是有效的 weekly period。

# Message288
source: The Grok billing current period did not provide a valid type.
zh_tw: Grok billing current period 未提供有效的 type。

# Message289
source: Grok billing does not use a unified current-period structure.
zh_tw: Grok billing 不是 unified current-period 結構。

# Message290
source: Grok billing did not provide valid unified billing settings.
zh_tw: Grok billing 未提供有效的 unified billing 設定。

# Message292
source: Invalid Grok principal format.
zh_tw: Grok principal 格式無效。

# Message293
source: The Grok provider can only read Grok accounts.
zh_tw: Grok provider 只能讀取 Grok 帳號。

# Message294
source: The Grok usage and authentication states conflict.
zh_tw: Grok usage 與 authentication 狀態互相矛盾。

# Message295
source: The Grok weekly period time range is invalid or expired.
zh_tw: Grok weekly period 時間範圍無效或已過期。

# Message296
source: The Grok weekly usage percent is outside the valid range.
zh_tw: Grok weekly usage percent 超出有效範圍。

# Message297
source: The Grok runtime cleanup service is not configured.
zh_tw: Grok 執行狀態清理服務尚未設定。

# Message298
source: The Grok account did not provide unified billing usage.
zh_tw: Grok 帳號未提供 unified billing 用量。

# Message299
source: The Grok account did not provide a weekly billing period.
zh_tw: Grok 帳號未提供 weekly billing period。

# Message300
source: The Grok account connection data is corrupt. Reconnect.
zh_tw: Grok 帳號的連接資料已損壞，請重新連接。

# Message301
source: The Grok account ID cannot be empty.
zh_tw: Grok 帳號識別碼不可為空。

# Message302
source: Grok sign-in did not finish. Try again.
zh_tw: Grok 登入未完成，請再試一次。

# Message303
source: Grok sign-in timed out. Try again.
zh_tw: Grok 登入逾時，請再試一次。

# Message304
source: Provider {0} is not registered.
zh_tw: Provider {0} 尚未註冊。

# Message305
source: Provider {0} was registered more than once.
zh_tw: Provider {0} 重複註冊。

# Message306
source: The provider list cannot contain null.
zh_tw: Provider 清單不可包含 null。

# Message307
source: The provider list contains an invalid ProviderKind.
zh_tw: Provider 清單包含無效的 ProviderKind。

# Message308
source: The provider's minimum refresh interval cannot be negative.
zh_tw: Provider 的最短刷新間隔不可小於零。

# Message309
source: {0} / {1} used
zh_tw: {0} / {1} 已使用

# Message310
source: {0} CLI version diagnostic: {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: {0} CLI 版本診斷：{1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# Message311
source: The {0} private account path contains an unsafe reparse point.
zh_tw: {0} private account 路徑含不安全的 reparse point。

# Message312
source: Invalid {0} private account path.
zh_tw: {0} private account 路徑無效。

# Message315
source: {0} must be a JSON object.
zh_tw: {0} 必須是 JSON object。

# Message316
source: The previous check was canceled after Antigravity started
zh_tw: 上次檢查在啟動 Antigravity 後被取消

# Message317
source: The previous check was interrupted before finishing
zh_tw: 上次檢查在完成前中斷

# Message318
source: The previous check timed out
zh_tw: 上次檢查逾時

# Message319
source: Detected {0} {1}
zh_tw: 偵測到 {0} {1}

# Message320
source: This check may have consumed usage
zh_tw: 偵測到這次檢查可能產生用量

# Message321
source: The GitHub account that just signed in differs from this card's account.
zh_tw: 剛登入的 GitHub 帳號與這張卡片不同。

# Message322
source: Your cards and sign-in data will be kept; you do not need to sign in again:
zh_tw: 卡片與登入資料會保留，不必重新登入：

# Message323
source: Only Claude or Antigravity accounts have a usage safety state that can be reset.
zh_tw: 只有 Claude 或 Antigravity 帳號具有可重設的用量安全狀態。

# Message325
source: No Claude usage data has been received yet. Use "Connect Claude account" on the card.
zh_tw: 尚未收到 Claude 用量資料；請使用卡片上的「連接 Claude 帳號」。

# Message326
source: This card's Claude subscription has not been verified. Use the original account and verify its organization and subscription plan.
zh_tw: 尚未確認這張卡片的 Claude 訂閱。請使用原本的帳號，確認組織與訂閱方案。

# Message327
source: The Antigravity account is not connected yet.
zh_tw: 尚未連接 Antigravity 帳號。

# Message328
source: The Claude account is not connected yet. Use "Connect Claude account" on the card.
zh_tw: 尚未連接 Claude 帳號；請使用卡片上的「連接 Claude 帳號」。

# Message329
source: Copilot is not connected yet.
zh_tw: 尚未連接 Copilot。

# Message330
source: The Grok account is not connected yet.
zh_tw: 尚未連接 Grok 帳號。

# Message331
source: This card's Codex account is not connected yet. Connect or reconnect it.
zh_tw: 尚未連接這張卡片的 Codex 帳號；請連接或重新連接。

# Message332
source: Used {0} requests ({1})
zh_tw: 已使用 {0} 次（{1}）

# Message333
source: Used {0}%
zh_tw: 已使用 {0}%

# Message336
source: Copilot sign-in canceled.
zh_tw: 已取消 Copilot 登入。

# Message337
source: This card's Grok account was verified, but the current subscription did not provide verifiable weekly usage. AI Usage will not guess your usage.
zh_tw: 已確認這張卡片的 Grok 帳號，但目前訂閱沒有提供可驗證的週用量；AI Usage 不會猜測用量。

# Message339
source: Restoring Codex workspace settings timed out.
zh_tw: 復原 Codex workspace 設定逾時。

# Message341
source: The Antigravity CLI or a required file was not found. Check that Antigravity is installed and can start normally; your existing sign-in is unaffected.
zh_tw: 找不到 Antigravity CLI 或執行所需檔案。請確認 Antigravity 已安裝且可正常啟動；既有登入不受影響。

# Message342
source: The Claude Code CLI was not found.
zh_tw: 找不到 Claude Code CLI。

# Message343
source: The Claude Code CLI was not found. Install or update Claude Code first.
zh_tw: 找不到 Claude Code CLI，請先安裝或更新 Claude Code。

# Message344
source: The Claude Code CLI was not found. Install or update Claude Code first. AI Usage will retry automatically later.
zh_tw: 找不到 Claude Code CLI；請先安裝或更新 Claude Code。AI Usage 稍後會自動再試。

# Message345
source: The Codex CLI was not found.
zh_tw: 找不到 Codex CLI。

# Message346
source: The Codex CLI was not found. Install or update Codex first.
zh_tw: 找不到 Codex CLI，請先安裝或更新 Codex。

# Message347
source: The Codex CLI was not found. Install or repair Codex, then retry.
zh_tw: 找不到 Codex CLI；請安裝或修復 Codex 後重試。

# Message348
source: A usable, supported Grok Build CLI was not found. Install, update, or repair the Grok Build CLI, then retry.
zh_tw: 找不到可用且受支援的 Grok Build CLI；請安裝、更新或修復 Grok Build CLI 後再試。

# Message349
source: The official Grok Build CLI was not found.
zh_tw: 找不到官方 Grok Build CLI。

# Message350
source: The Copilot credential to be committed was not found.
zh_tw: 找不到待提交的 Copilot credential。

# Message351
source: GitHub Copilot CLI was not found on this computer. Install the official CLI and try again. Your existing account settings will be kept.
zh_tw: 找不到本機 GitHub Copilot CLI。請安裝官方 CLI 後重試，原有帳號設定會保留。

# Message352
source: This card's Copilot credential was not found.
zh_tw: 找不到這張卡片的 Copilot credential。

# Message353
source: The Codex CLI version cannot be verified right now. It will retry automatically later.
zh_tw: 暫時無法確認 Codex CLI 版本，稍後會自動再試。

# Message354
source: The Codex CLI version cannot be verified right now. Try again later.
zh_tw: 暫時無法確認 Codex CLI 版本，請稍後再試。

# Message355
source: The Codex account and workspace cannot be verified right now. It will retry automatically later.
zh_tw: 暫時無法確認 Codex 帳號與 workspace，稍後會自動再試。

# Message356
source: Antigravity usage cannot be read right now. It will retry automatically later.
zh_tw: 暫時無法讀取 Antigravity 用量，稍後會自動再試。

# Message357
source: Claude usage cannot be read right now. It will retry automatically later.
zh_tw: 暫時無法讀取 Claude 用量，稍後會自動再試。

# Message358
source: Codex usage cannot be read right now. It will retry automatically later.
zh_tw: 暫時無法讀取 Codex 用量，稍後會自動再試。

# Message359
source: Copilot usage cannot be read right now.
zh_tw: 暫時無法讀取 Copilot 用量。

# Message360
source: GitHub Copilot usage cannot be read right now.
zh_tw: 暫時無法讀取 GitHub Copilot 用量。

# Message361
source: Grok usage cannot be read right now. It will retry automatically later.
zh_tw: 暫時無法讀取 Grok 用量，稍後會自動再試。

# Message366
source: Unknown Antigravity connection dialog result.
zh_tw: 未知的 Antigravity 連接視窗結果。

# Message367
source: GitHub Copilot CLI is unavailable on this computer. Install or update the official CLI and try again. Your existing account settings will be kept.
zh_tw: 本機 GitHub Copilot CLI 無法使用。請安裝或更新官方 CLI 後重試，原有帳號設定會保留。

# Message368
source: The local GitHub Copilot CLI path is invalid. Install or update the official CLI.
zh_tw: 本機 GitHub Copilot CLI 路徑無效，請安裝或更新官方 CLI。

# Message369
source: The official GitHub Copilot CLI is unavailable on this computer. Install or update it using GitHub's official instructions, then try again;
zh_tw: 本機官方 GitHub Copilot CLI 無法使用。請依 GitHub 官方安裝說明安裝或更新後重試；

# Message370
source: The official GitHub Copilot CLI is unavailable on this computer. Install or update it using GitHub's official instructions, then try again; your cards and sign-in data will be kept, and you do not need to sign in again:
zh_tw: 本機官方 GitHub Copilot CLI 無法使用。請依 GitHub 官方安裝說明安裝或更新後重試；卡片與登入資料會保留，不必重新登入：

# Message371
source: The official GitHub Copilot CLI is unavailable on this computer. Install or update it using GitHub’s official instructions, then try again. Your cards and sign-in data will be kept; you do not need to sign in again: https://docs.github.com/en/copilot/how-tos/copilot-cli/set-up-copilot-cli/install-copilot-cli
zh_tw: 本機官方 GitHub Copilot CLI 無法使用。請依 GitHub 官方安裝說明安裝或更新後重試；卡片與登入資料會保留，不必重新登入：https://docs.github.com/en/copilot/how-tos/copilot-cli/set-up-copilot-cli/install-copilot-cli

# Message372
source: Preparing Claude usage data. Try again later.
zh_tw: 正在準備 Claude 用量資料，稍後再試。

# Message373
source: Verifying the Claude account. Usage from the previously unconnected account is temporarily hidden.
zh_tw: 正在確認 Claude 帳號，暫時不顯示先前未連接帳號的用量。

# Message374
source: This source did not provide a limit
zh_tw: 此來源未提供上限

# Message376
source: This provider is not connected yet.
zh_tw: 此服務尚未連接。

# Message377
source: Usage display is not supported for this provider yet.
zh_tw: 此服務目前尚未支援用量顯示。

# Message378
source: Preparing the Claude sign-in environment timed out. Try again.
zh_tw: 準備 Claude 登入環境逾時，請再試一次。

# Message379
source: The Copilot CLI candidate could not be used: {0}
zh_tw: 無法使用 Copilot CLI 候選：{0}

# Message380
source: The Copilot account that just signed in could not be uniquely identified. Try again.
zh_tw: 無法唯一確認剛登入的 Copilot 帳號，請再試一次。

# Message381
source: The Claude Code CLI could not be started.
zh_tw: 無法啟動 Claude Code CLI。

# Message382
source: Claude sign-in could not be started. Try again.
zh_tw: 無法啟動 Claude 登入，請再試一次。

# Message383
source: Codex app-server could not be started.
zh_tw: 無法啟動 Codex app-server。
