Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Provider.*.resx
Languages: zh_tw

# CliDiagnosticClaudeSafety16Detected
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticClaudeSafety16Unknown
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will not retry automatically. Click "Check Claude usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety01Detected
source: Antigravity usage checks are paused: the Antigravity command reported an error. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回報錯誤。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety01Unknown
source: Antigravity usage checks are paused: the Antigravity command reported an error. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回報錯誤。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety02Detected
source: Antigravity usage checks are paused: the Antigravity command returned no data. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令沒有回傳資料。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety02Unknown
source: Antigravity usage checks are paused: the Antigravity command returned no data. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令沒有回傳資料。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety03Detected
source: Antigravity usage checks are paused: the content returned by Antigravity could not be verified. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：無法確認 Antigravity 回傳的內容。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety03Unknown
source: Antigravity usage checks are paused: the content returned by Antigravity could not be verified. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：無法確認 Antigravity 回傳的內容。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety04Detected
source: Antigravity usage checks are paused: the usage data returned by Antigravity could not be recognized. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 回傳的用量資料無法辨識。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravitySafety04Unknown
source: Antigravity usage checks are paused: the usage data returned by Antigravity could not be recognized. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 回傳的用量資料無法辨識。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravityAutomaticDetected
source: The Antigravity usage check has not finished. AI Usage will retry automatically later and keep your existing account and usage data. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查尚未完成。AI Usage 稍後會自動再試，並保留現有帳號與用量資料。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。

# CliDiagnosticAntigravityAutomaticUnknown
source: The Antigravity usage check has not finished. AI Usage will retry automatically later and keep your existing account and usage data. CLI version diagnostic: The {0} version could not be recognized; this version's compatibility baseline is {1}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: Antigravity 用量檢查尚未完成。AI Usage 稍後會自動再試，並保留現有帳號與用量資料。 CLI 版本診斷：無法辨識 {0} 版號；本版相容性基準為 {1}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。
