Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Provider.*.resx
Languages: zh_tw

# Message384
source: Codex sign-in could not be started. Try again.
zh_tw: 無法啟動 Codex 登入，請再試一次。

# Message385
source: The previous Copilot sign-in data could not be safely cleaned up, so a new sign-in was not started. Restart AI Usage and try again.
zh_tw: 無法安全清理上一次 Copilot 登入資料，因此未啟動新的登入。請重新啟動 AI Usage 後再試。

# Message386
source: The Copilot sign-in result could not be safely verified. Try again.
zh_tw: 無法安全驗證 Copilot 登入結果，請再試一次。

# Message387
source: The Copilot credential could not be written to Windows Credential Manager.
zh_tw: 無法將 Copilot credential 寫入 Windows Credential Manager。

# Message388
source: A protected executable copy of the Claude Code CLI could not be created or verified.
zh_tw: 無法建立或驗證 Claude Code CLI 的受保護執行副本。

# Message389
source: A protected executable copy of the Codex CLI could not be created or verified.
zh_tw: 無法建立或驗證 Codex CLI 的受保護執行副本。

# Message390
source: A protected executable copy of the Grok Build CLI could not be created or verified.
zh_tw: 無法建立或驗證 Grok Build CLI 的受保護執行副本。

# Message391
source: The Grok private home could not be created or verified.
zh_tw: 無法建立或驗證 Grok private home。

# Message392
source: The Copilot credential could not be deleted from Windows Credential Manager.
zh_tw: 無法從 Windows Credential Manager 刪除 Copilot credential。

# Message393
source: The Copilot credential could not be read from Windows Credential Manager.
zh_tw: 無法從 Windows Credential Manager 讀取 Copilot credential。

# Message394
source: Codex workspace settings could not be restored.
zh_tw: 無法復原 Codex workspace 設定。

# Message395
source: A local Copilot CLI that can be used safely could not be found. A search location check or candidate source, signature, or version check failed.
zh_tw: 無法找到可安全使用的本機 Copilot CLI；搜尋位置或候選的來源、簽章、版本檢查失敗。

# Message396
source: The Copilot CLI search path could not be checked: {0}
zh_tw: 無法檢查 Copilot CLI 搜尋路徑：{0}

# Message397
source: The disposable Copilot login context could not be cleaned up.
zh_tw: 無法清理 Copilot disposable login context。

# Message398
source: The Grok connection continuation state could not be cleared.
zh_tw: 無法清除 Grok 連接續做狀態。

# Message399
source: The separate settings directory for the Claude account could not be prepared.
zh_tw: 無法準備 Claude 帳號的獨立設定目錄。

# Message400
source: The content returned by Antigravity could not be verified
zh_tw: 無法確認 Antigravity 回傳的內容

# Message401
source: The Claude CLI process could not be confirmed to have fully exited. Restart AI Usage and try again.
zh_tw: 無法確認 Claude CLI 程序是否已完全結束；請重新啟動 AI Usage 後再試。

# Message402
source: The protected execution directory for the Claude Code CLI could not be verified.
zh_tw: 無法確認 Claude Code CLI 的受保護執行目錄。

# Message403
source: Could not determine whether Claude Code {0} `/usage` consumed usage.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。

# Message404
source: The Claude Code version could not be verified. Update it first, then try again.
zh_tw: 無法確認 Claude Code 版本，請先更新後再試一次。

# Message405
source: The Claude Code version could not be verified. Try again.
zh_tw: 無法確認 Claude Code 版本，請再試一次。

# Message406
source: The Claude sign-in state could not be verified. Try again.
zh_tw: 無法確認 Claude 登入狀態，請再試一次。

# Message407
source: Claude sign-in could not be verified. Check that you are using a claude.ai subscription account.
zh_tw: 無法確認 Claude 登入，請確認使用 claude.ai 訂閱帳號。

# Message408
source: The protected execution directory for the Codex CLI could not be verified.
zh_tw: 無法確認 Codex CLI 的受保護執行目錄。

# Message409
source: The Codex CLI version check process could not be confirmed to have fully exited. Restart AI Usage and try again.
zh_tw: 無法確認 Codex CLI 的版本檢查程序是否已完全結束；請重新啟動 AI Usage 後再試。

# Message410
source: The Codex CLI process could not be confirmed to have fully exited. Restart AI Usage and try again.
zh_tw: 無法確認 Codex CLI 程序是否已完全結束；請重新啟動 AI Usage 後再試。

# Message411
source: The protected execution directory and Windows user for the Copilot CLI could not be verified.
zh_tw: 無法確認 Copilot CLI 的受保護執行目錄與 Windows 使用者。

# Message412
source: Copilot sign-in could not be confirmed to have closed safely. No other Copilot sign-in will start until cleanup finishes.
zh_tw: 無法確認 Copilot 登入已安全關閉；完成清理前不會啟動其他 Copilot 登入。

# Message413
source: The Copilot login process state could not be verified. No other Copilot sign-in will start until cleanup finishes.
zh_tw: 無法確認 Copilot 登入程序狀態；完成清理前不會啟動其他 Copilot 登入。

# Message414
source: The Copilot sign-in directory could not be verified. Check that AI Usage has write access.
zh_tw: 無法確認 Copilot 登入資料夾，請確認 AI Usage 有寫入權限。

# Message415
source: The Grok Build CLI could not be confirmed to have fully exited, so usage checks were stopped. Restart AI Usage.
zh_tw: 無法確認 Grok Build CLI 是否已完全結束，因此已停止檢查用量。請重新啟動 AI Usage。

# Message416
source: The protected execution directory for the Grok Build CLI could not be verified.
zh_tw: 無法確認 Grok Build CLI 的受保護執行目錄。

# Message417
source: The previous Claude usage check could not be confirmed to have finished.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。

# Message418
source: The previous check could not be confirmed to have finished
zh_tw: 無法確認上次檢查是否完成

# Message419
source: The installation path of the official Grok Build CLI could not be verified.
zh_tw: 無法確認官方 Grok Build CLI 的安裝路徑。

# Message420
source: The GitHub user response could not be parsed.
zh_tw: 無法解析 GitHub user response。

# Message421
source: The previous Claude usage check state could not be read or saved.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。

# Message422
source: The previous check state could not be read or saved
zh_tw: 無法讀取或儲存上次檢查的狀態

# Message423
source: The Claude Code CLI version format could not be recognized.
zh_tw: 無法辨識 Claude Code CLI 版本格式。

# Message424
source: Copilot usage data could not be recognized.
zh_tw: 無法辨識 Copilot 用量資料。

# Message425
source: The {0} version number could not be recognized
zh_tw: 無法辨識 {0} 版號

# Message426
source: Copilot sign-in could not be opened. Install or update the official GitHub Copilot CLI on this computer, then try again.
zh_tw: 無法開啟 Copilot 登入，請安裝或更新本機官方 GitHub Copilot CLI 後重試。

# Message427
source: Grok sign-in could not be opened or completed. Try again.
zh_tw: 無法開啟或完成 Grok 登入，請再試一次。

# Message429
source: Only github.com accounts are supported right now.
zh_tw: 目前只支援 github.com 帳號。

# Message430
source: The current sign-in is not authorized to read Copilot usage.
zh_tw: 目前登入無權讀取 Copilot 用量。

# Message431
source: The signed-in account did not provide claude.ai Pro/Max usage data.
zh_tw: 目前登入的帳號沒有提供 claude.ai Pro／Max 用量資料。

# Message432
source: This Antigravity or AI Usage version does not support usage checks yet. Update Antigravity or AI Usage; your existing sign-in is unaffected.
zh_tw: 目前的 Antigravity 版本或 AI Usage 尚未支援用量檢查。請更新 Antigravity 或 AI Usage；既有登入不受影響。

# Message433
source: Showing the last successfully read Claude usage (time unknown).
zh_tw: 目前顯示 Claude 上次成功讀取的用量（時間不明）。

# Message434
source: Verifying the Claude Code version timed out. Try again.
zh_tw: 確認 Claude Code 版本逾時，請再試一次。

# Message435
source: Verifying the Claude sign-in state timed out. Try again.
zh_tw: 確認 Claude 登入狀態逾時，請再試一次。

# Message436
source: An unexpected request/response was received while waiting for a Codex notification.
zh_tw: 等待 Codex notification 時收到非預期的 request／response。

# Message437
source: The Codex workspace binding operation timed out.
zh_tw: 等待 Codex workspace binding 作業逾時。

# Message438
source: Waiting for the previous Claude account operation timed out.
zh_tw: 等待前一個 Claude 帳號作業逾時。

# Message439
source: Waiting for the previous Claude account operation timed out. Try again.
zh_tw: 等待前一個 Claude 帳號作業逾時，請再試一次。

# Message440
source: Waiting for the previous Claude subscription scope probe timed out.
zh_tw: 等待前一個 Claude 訂閱範圍 probe 逾時。

# Message441
source: Waiting for the previous Codex account operation timed out.
zh_tw: 等待前一個 Codex 帳號作業逾時。

# Message442
source: Waiting for the previous Codex account operation timed out. Try again.
zh_tw: 等待前一個 Codex 帳號作業逾時，請再試一次。

# Message443
source: Waiting to restore the Codex workspace settings timed out.
zh_tw: 等待復原 Codex workspace 設定逾時。

# Message444
source: Confirm the risks of reading Claude usage first. After confirmation, usage will update automatically without signing in again.
zh_tw: 請先確認 Claude 用量讀取的風險；確認後會自動更新，不會重新登入。

# Message445
source: Click "Check Antigravity usage again" to retry.
zh_tw: 請按「重新檢查 Antigravity 用量」再試一次。

# Message446
source: Reconnect your Antigravity account.
zh_tw: 請重新連接 Antigravity 帳號。

# Message447
source: This Claude Code version cannot provide usage data. Update to 2.1.80 or later.
zh_tw: 這個 Claude Code 版本無法提供用量資料，請更新至 2.1.80 或更新版本。

# Message448
source: This Copilot account has no usage data to display.
zh_tw: 這個 Copilot 帳號沒有可顯示的用量資料。

# Message449
source: Weekly usage ({0})
zh_tw: 週用量（{0}）

# Message450
source: Weekly usage (all models)
zh_tw: 週用量（所有模型）

# Message451
source: GitHub Copilot CLI must have a stable three-part version of at least 1.0.79 and below 2.0.0.
zh_tw: 需要 GitHub Copilot CLI 三段式正式版 1.0.79 以上且低於 2.0.0。

# Message452
source: Showing the last verified Claude usage · Updated at {0}
zh_tw: 顯示上次確認的 Claude 用量 · 更新於 {0}

# Message453
source: , extra usage enabled
zh_tw: ，額外用量已開啟

# Message454
source: , usage remains available after the quota is exhausted
zh_tw: ，額度用完後仍可使用

# AntigravitySafety01Recheck
source: Antigravity usage checks are paused: the previous check was interrupted before finishing. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：上次檢查在完成前中斷。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety01Reconnect
source: Antigravity usage checks are paused: the previous check was interrupted before finishing. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：上次檢查在完成前中斷。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety02Recheck
source: Antigravity usage checks are paused: the previous check timed out. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：上次檢查逾時。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety02Reconnect
source: Antigravity usage checks are paused: the previous check timed out. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：上次檢查逾時。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety03Recheck
source: Antigravity usage checks are paused: the previous check was canceled after Antigravity started. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：上次檢查在啟動 Antigravity 後被取消。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety03Reconnect
source: Antigravity usage checks are paused: the previous check was canceled after Antigravity started. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：上次檢查在啟動 Antigravity 後被取消。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety04Recheck
source: Antigravity usage checks are paused: the Antigravity command did not finish normally after starting. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令啟動後沒有正常結束。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety04Reconnect
source: Antigravity usage checks are paused: the Antigravity command did not finish normally after starting. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令啟動後沒有正常結束。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety05Recheck
source: Antigravity usage checks are paused: the Antigravity command reported an error. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回報錯誤。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety05Reconnect
source: Antigravity usage checks are paused: the Antigravity command reported an error. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回報錯誤。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety06Recheck
source: Antigravity usage checks are paused: the Antigravity command returned no data. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令沒有回傳資料。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety06Reconnect
source: Antigravity usage checks are paused: the Antigravity command returned no data. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令沒有回傳資料。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety07Recheck
source: Antigravity usage checks are paused: the Antigravity command returned too much data to verify the result. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回傳的資料量太大，無法確認結果。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety07Reconnect
source: Antigravity usage checks are paused: the Antigravity command returned too much data to verify the result. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 指令回傳的資料量太大，無法確認結果。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety08Recheck
source: Antigravity usage checks are paused: the content returned by Antigravity could not be verified. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：無法確認 Antigravity 回傳的內容。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety08Reconnect
source: Antigravity usage checks are paused: the content returned by Antigravity could not be verified. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：無法確認 Antigravity 回傳的內容。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety09Recheck
source: Antigravity usage checks are paused: the usage data returned by Antigravity could not be recognized. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 回傳的用量資料無法辨識。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety09Reconnect
source: Antigravity usage checks are paused: the usage data returned by Antigravity could not be recognized. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：Antigravity 回傳的用量資料無法辨識。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety10Recheck
source: Antigravity usage checks are paused: this check may have consumed usage. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：偵測到這次檢查可能產生用量。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety10Reconnect
source: Antigravity usage checks are paused: this check may have consumed usage. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：偵測到這次檢查可能產生用量。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety11Recheck
source: Antigravity usage checks are paused: the previous check state could not be read or saved. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：無法讀取或儲存上次檢查的狀態。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety11Reconnect
source: Antigravity usage checks are paused: the previous check state could not be read or saved. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：無法讀取或儲存上次檢查的狀態。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# AntigravitySafety12Recheck
source: Antigravity usage checks are paused: the previous check could not be confirmed to have finished. AI Usage will not retry automatically. Click "Check Antigravity usage again" to retry.
zh_tw: Antigravity 用量檢查已暫停：無法確認上次檢查是否完成。AI Usage 不會自動再試。請按「重新檢查 Antigravity 用量」再試一次。

# AntigravitySafety12Reconnect
source: Antigravity usage checks are paused: the previous check could not be confirmed to have finished. AI Usage will not retry automatically. Reconnect your Antigravity account.
zh_tw: Antigravity 用量檢查已暫停：無法確認上次檢查是否完成。AI Usage 不會自動再試。請重新連接 Antigravity 帳號。

# ClaudeSafety01Automatic
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety01Manual
source: Claude Code `/usage` was interrupted before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: Claude Code `/usage` 尚未確認是否產生用量就中斷。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety02Automatic
source: The previous Claude usage check state could not be read or saved. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety02Manual
source: The previous Claude usage check state could not be read or saved. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: 無法讀取或儲存上次 Claude 用量檢查的狀態。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety03Automatic
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety03Manual
source: Claude Code {0} `/usage` was canceled before it could be determined whether it consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: Claude Code {0} 的 `/usage` 尚未確認是否產生用量就取消。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety04Automatic
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety04Manual
source: Could not determine whether Claude Code {0} `/usage` consumed usage. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: 無法確認 Claude Code {0} 的 `/usage` 是否產生用量。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety05Automatic
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety05Manual
source: Claude Code {0} `/usage` may have consumed usage, or its result needs manual verification. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: Claude Code {0} 的 `/usage` 可能產生用量，或結果需要人工確認。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety06Automatic
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety06Manual
source: The usage format returned by Claude Code {0} cannot be recognized right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: Claude Code {0} 回傳的用量格式暫時無法辨識。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety07Automatic
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety07Manual
source: Claude Code {0} `/usage` reported an error, but the usage result indicated success. This result cannot be verified right now. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: Claude Code {0} 的 `/usage` 回報錯誤，但用量結果顯示成功，暫時無法確認這次結果。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# ClaudeSafety08Automatic
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will retry automatically and keep the last successfully read data.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# ClaudeSafety08Manual
source: The previous Claude usage check could not be confirmed to have finished. AI Usage will not retry automatically. Click "Check Claude usage again" to retry.
zh_tw: 無法確認上次 Claude 用量檢查是否完成。AI Usage 不會自動再試。請按「重新檢查 Claude 用量」再試一次。

# CopilotUsage01ExtraUsage
source: Used {0}; limit controlled by shared quota and budgets, extra usage enabled
zh_tw: 已使用 {0}；上限由共用額度與預算控制，額外用量已開啟

# CopilotUsage01StillAllowed
source: Used {0}; limit controlled by shared quota and budgets, usage remains available after the quota is exhausted
zh_tw: 已使用 {0}；上限由共用額度與預算控制，額度用完後仍可使用

# CopilotUsage02ExtraUsage
source: Used {0}; limit not provided by this source, extra usage enabled
zh_tw: 已使用 {0}；此來源未提供上限，額外用量已開啟

# CopilotUsage02StillAllowed
source: Used {0}; limit not provided by this source, usage remains available after the quota is exhausted
zh_tw: 已使用 {0}；此來源未提供上限，額度用完後仍可使用

# CopilotUsage03ExtraUsage
source: Not provided by this plan, extra usage enabled
zh_tw: 此方案未提供，額外用量已開啟

# CopilotUsage03StillAllowed
source: Not provided by this plan, usage remains available after the quota is exhausted
zh_tw: 此方案未提供，額度用完後仍可使用

# CopilotUsage04ExtraUsage
source: {0} used (no quota included in this plan), extra usage enabled
zh_tw: {0} 已使用（方案未包含額度），額外用量已開啟

# CopilotUsage04StillAllowed
source: {0} used (no quota included in this plan), usage remains available after the quota is exhausted
zh_tw: {0} 已使用（方案未包含額度），額度用完後仍可使用

# CopilotUsage05ExtraUsage
source: {0} / {1} used, extra usage enabled
zh_tw: {0} / {1} 已使用，額外用量已開啟

# CopilotUsage05StillAllowed
source: {0} / {1} used, usage remains available after the quota is exhausted
zh_tw: {0} / {1} 已使用，額度用完後仍可使用

# CopilotUsage06ExtraUsage
source: Used {0} requests (this source did not provide a limit), extra usage enabled
zh_tw: 已使用 {0} 次（此來源未提供上限），額外用量已開啟

# CopilotUsage06StillAllowed
source: Used {0} requests (this source did not provide a limit), usage remains available after the quota is exhausted
zh_tw: 已使用 {0} 次（此來源未提供上限），額度用完後仍可使用

# CopilotUsage07ExtraUsage
source: Used {0} requests (unlimited), extra usage enabled
zh_tw: 已使用 {0} 次（無上限），額外用量已開啟

# CopilotUsage07StillAllowed
source: Used {0} requests (unlimited), usage remains available after the quota is exhausted
zh_tw: 已使用 {0} 次（無上限），額度用完後仍可使用

# CodexBucketDay
source: {0} · {1}-day usage
zh_tw: {0} · {1} 天用量

# CodexBucketHour
source: {0} · {1}-hour usage
zh_tw: {0} · {1} 小時用量

# CodexBucketMinute
source: {0} · {1}-minute usage
zh_tw: {0} · {1} 分鐘用量

# CodexBucketPrimary
source: {0} · Primary usage
zh_tw: {0} · 主要用量

# CodexBucketSecondary
source: {0} · Secondary usage
zh_tw: {0} · 次要用量

# CliDiagnosticCodexWorkspaceDetected
source: The Codex account and workspace cannot be verified right now. It will retry automatically later. CLI version diagnostic: Detected {0} {1}; this version's compatibility baseline is {2}. This version has not been verified, which does not mean it is unsupported. The version difference may be one possible cause.
zh_tw: 暫時無法確認 Codex 帳號與 workspace，稍後會自動再試。 CLI 版本診斷：偵測到 {0} {1}；本版相容性基準為 {2}。這個版本尚未驗證，但不代表不支援；版本差異可能是原因之一。
