Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Shell.*.resx
Languages: zh_tw

# App001
source: The previous AI Usage process did not close in time. Please reopen AI Usage manually.
zh_tw: 舊版 AI Usage 未在預期時間內關閉。請手動重新開啟 AI Usage。

# App002
source: Unable to restart
zh_tw: 無法重新啟動

# App003
source: Unable to show widget
zh_tw: 無法顯示浮窗

# App004
source: Display settings cannot be read right now, so settings cannot be imported.
zh_tw: 目前無法讀取顯示設定，因此不能開始匯入。

# App005
source: Startup failed
zh_tw: 啟動失敗

# App006
source: Committed account settings could not be verified; retained Copilot private state will not be cleared.
zh_tw: 無法確認已提交的帳號設定，因此不會授權清除 retained Copilot private state。

# App007
source: Antigravity account added
zh_tw: Antigravity 帳號已新增

# App008
source: Your Antigravity account was connected and added to AI Usage, but its settings backup could not be updated. You can continue using it. If startup fails later, contact support and provide the diagnostic log.
zh_tw: Antigravity 帳號已連接並新增到 AI Usage，但帳號設定備份更新失敗。這次仍可使用；若下次啟動出現異常，請聯絡維護人員並提供診斷紀錄。

# App009
source: Add your Antigravity account manually
zh_tw: 請手動新增 Antigravity 帳號

# App010
source: Your Antigravity account is connected, but AI Usage could not add it automatically. Add an Antigravity card in the widget; you do not need to sign in again.
zh_tw: Antigravity 帳號已連接，但 AI Usage 無法自動新增帳號。請在浮窗手動新增 Antigravity；不需要再次登入。

# App011
source: Unable to verify Antigravity account
zh_tw: 無法確認 Antigravity 帳號

# App012
source: AI Usage could not verify whether your Antigravity account was added. Check the accounts in the widget before continuing; you do not need to sign in again.
zh_tw: AI Usage 無法確認 Antigravity 帳號是否已新增。請先查看浮窗中的帳號，再繼續操作；不需要再次登入。

# App013
source: The running executable's ProductVersion could not be read.
zh_tw: 目前執行檔的 ProductVersion 無法讀取。

# App014
source: The update shutdown channel was disposed before startup completed.
zh_tw: 更新安全關閉通道在完成啟動前已被釋放。

# App015
source: The update shutdown channel stopped unexpectedly.
zh_tw: 更新安全關閉通道意外停止。

# App016
source: The display could not be updated after the update shutdown channel changed state.
zh_tw: 更新安全關閉通道狀態變更後無法更新畫面。

# App017
source: Checking for updates…
zh_tw: 正在檢查更新…

# App018
source: Check for updates
zh_tw: 檢查更新

# App019
source: Open downloads
zh_tw: 開啟下載頁

# App020
source: Windows resume notifications could not be monitored; scheduled update checks will continue.
zh_tw: 無法監聽 Windows 從睡眠恢復事件；定時更新檢查仍會繼續。

# App021
source: The system clock moved backward; the 30-second wait before the first update check has restarted.
zh_tw: 系統時間往回調整；已重新開始首次更新檢查的 30 秒等候時間。

# App022
source: Unknown initial update notice state.
zh_tw: 未知的首次更新檢查告知狀態。

# App023
source: Unknown initial update notice presentation.
zh_tw: 未知的首次更新檢查告知呈現方式。

# App024
source: Update checks enabled
zh_tw: 已啟用更新檢查

# App025
source: AI Usage periodically checks for signed stable releases. It does not download or install automatically. Successful checks are spaced at least 24 hours apart; failed checks retry after 15 minutes to 24 hours. You can disable checks from the tray menu.
zh_tw: AI Usage 會定期檢查已簽署的穩定版更新，不會自動下載或安裝。成功後 24 小時內不再檢查；失敗時會在 15 分鐘至 24 小時後重試，可從 tray 關閉。

# App026
source: The automatic update notice could not be displayed; automatic connections will wait until it is shown.
zh_tw: 無法顯示自動更新檢查通知；在通知成功前不會自動連線。

# App027
source: AI Usage update available
zh_tw: AI Usage 有新版

# App028
source: Version {0} is available. Open AI Usage to see update options.
zh_tw: 版本 {0} 已可使用。開啟 AI Usage 查看更新選項。

# App029
source: Windows could not display the update notification; update status remains available in the widget and tray.
zh_tw: Windows 無法顯示新版通知；浮窗與 tray 狀態仍會保留。

# App030
source: The update action could not be completed. Reason: {0}
zh_tw: 無法完成更新操作。 原因：{0}

# App031
source: Update action failed
zh_tw: 更新操作失敗

# App032
source: Automatic update settings could not be saved. Check that the AI Usage local data folder is writable, then try again.
zh_tw: 無法儲存自動檢查更新設定。請確認 AI Usage 本機資料夾可寫入，再重新設定。

# App033
source: Unable to save update settings
zh_tw: 無法儲存更新設定

# App034
source: The reminder setting could not be saved. Check that the AI Usage local data folder is writable, then try again.
zh_tw: 無法儲存稍後提醒設定。請確認 AI Usage 本機資料夾可寫入，再重新設定。

# App035
source: Unknown update action.
zh_tw: 未知的更新操作。

# App036
source: The maintenance Updater completed while the App was closing:
zh_tw: 維護 Updater 在 App 關閉期間完成：

# App037
source: The maintenance Updater required for this installation could not be started.
zh_tw: 目前無法啟動這份安裝所需的維護 Updater。

# App038
source: Unable to start Updater
zh_tw: 無法啟動 Updater

# App039
source: Windows could not start the maintenance Updater.
zh_tw: Windows 無法啟動維護 Updater。

# App040
source: The maintenance Updater did not return a recognized result.
zh_tw: 維護 Updater 沒有回報可辨識的執行結果。

# App041
source: The maintenance Updater did not complete the update (exit code {0}).
zh_tw: 維護 Updater 未完成更新（exit code {0}）。

# App042
source: Update incomplete
zh_tw: 更新未完成

# App043
source: {0} Open the downloads page to check the latest version?
zh_tw: {0} 要開啟下載頁查看最新版本嗎？

# App044
source: The AI Usage executable could not be found. Please reopen AI Usage manually.
zh_tw: 找不到 AI Usage 執行檔，請手動重新開啟 AI Usage。

# App045
source: A restart process could not be created.
zh_tw: 無法建立重新啟動程序。

# App046
source: AI Usage could not be restarted. Please open it manually.
zh_tw: 無法重新開啟 AI Usage。請手動開啟 AI Usage。

# App047
source: restart
zh_tw: 重新啟動

# App048
source: quit
zh_tw: 結束

# App049
source: An Antigravity account connection is still in progress. To {0} AI Usage, the connection window will close and unfinished connections will be canceled. If connection data is already being saved, it will resume after restart. Interrupt this operation and {1}?
zh_tw: Antigravity 帳號仍在連接中。若要{0} AI Usage，程式會先關閉連接視窗，尚未完成的連接會取消。若已開始儲存連接資料，重新啟動後會自動繼續。 要中斷目前操作並{1}嗎？

# App050
source: Stop Antigravity connection?
zh_tw: 停止 Antigravity 連接？

# App051
source: Some work could not be confirmed stopped. AI Usage will remain fail-closed, wait for it to finish, reopen the previous version, and cancel this update.
zh_tw: 尚有工作未能確認已停止；AI Usage 將保持 fail-closed，等待工作自然完成後重新啟動舊版並中止這次更新。

# App052
source: The current AI Usage executable could not be found. The App will close safely but cannot reopen the previous version automatically.
zh_tw: 找不到目前的 AI Usage 執行檔；程式將安全結束，但無法自動重新開啟舊版。

# App053
source: Timed out waiting for the previous connection operation to stop.
zh_tw: 等待先前的連接處理停止已逾時。

# App054
source: Timed out waiting for usage checks to stop.
zh_tw: 等待用量檢查停止已逾時。

# App055
source: Timed out waiting for account connections to stop.
zh_tw: 等待帳號連接停止已逾時。

# App056
source: AI Usage is already running, but its widget could not be shown.
zh_tw: AI Usage 已在執行，但目前無法顯示既有浮窗。

# App057
source: Reason: {0}
zh_tw: 原因：{0}

# App058
source: Choose “Show widget” from the tray menu. If there is no tray icon, end AI Usage in Task Manager and reopen it.
zh_tw: 請先從系統匣選擇「顯示浮窗」。如果系統匣沒有圖示，請在工作管理員結束 AI Usage，再重新開啟。

# App059
source: AI Usage could not finish starting.
zh_tw: AI Usage 無法完成啟動。

# App060
source: Please reopen AI Usage. If the problem continues, provide the diagnostic log to help investigate.
zh_tw: 請重新開啟 AI Usage；若問題持續，可提供診斷紀錄協助釐清。

# App061
source: Windows denied access to AI Usage local data. Check that its local data folder is readable and writable.
zh_tw: Windows 不允許存取 AI Usage 的本機資料。請確認 AI Usage 本機資料夾可讀取與寫入。

# App062
source: Display settings were created by a newer AI Usage version. This change was not saved to avoid overwriting them. Use the same or a newer version of AI Usage.
zh_tw: 顯示設定由較新版本的 AI Usage 建立；為避免覆寫，這次變更沒有儲存。請使用相同或較新的 AI Usage 版本。

# App063
source: The display settings file exceeds 64 KiB. This change was not saved to avoid overwriting it. Back up the file before inspecting or recreating it.
zh_tw: 顯示設定檔超過 64 KiB；為避免覆寫，這次變更沒有儲存。請先備份，再檢查或重建顯示設定檔。

# App064
source: Existing display settings cannot be read safely. This change was not saved to avoid overwriting them. Try again later.
zh_tw: 目前無法安全讀取原有顯示設定；為避免覆寫，這次變更沒有儲存。請稍後再試。

# App065
source: The display settings path contains a link, or its target is not a regular file. This change was not saved to protect local data. Restore the AI Usage local data folder to regular folders and files, then try again.
zh_tw: 顯示設定檔路徑經過連結，或目標不是一般檔案；為保護本機資料，這次變更沒有儲存。請將 AI Usage 本機資料夾還原為一般資料夾與檔案後再試。

# App066
source: An unexpected error occurred while saving widget settings.
zh_tw: 儲存浮窗設定時發生未預期錯誤。

# App067
source: {0} You can continue using the App, but previous settings may return after restart.
zh_tw: {0} 本次仍可使用，重新啟動後可能恢復舊設定。

# App068
source: ThemeLogoStyle could not be found for updating window and tray icons.
zh_tw: 找不到用來更新視窗與系統匣圖示的 ThemeLogoStyle。

# App069
source: Window and tray icons could not be updated for the current theme.
zh_tw: 更新目前主題的視窗與系統匣圖示時失敗。

# App070
source: Window and tray icons could not be updated for the current theme.
zh_tw: 無法更新目前主題的視窗與系統匣圖示。

# App071
source: The original tray icon could not be restored.
zh_tw: 無法還原原本的系統匣圖示。

# App072
source: The original window icon could not be restored.
zh_tw: 無法還原原本的視窗圖示。

# App073
source: Widget settings not saved
zh_tw: 浮窗設定未儲存

# App074
source: Diagnostic log: {0}
zh_tw: 診斷紀錄：{0}

# App075
source: A diagnostic log could not be created either. Check that the Windows local application data folder is writable.
zh_tw: 診斷紀錄也無法建立。請確認 Windows 的本機應用程式資料目錄可寫入。

# App076
source: The running AI Usage instance did not respond in time.
zh_tw: 既有 AI Usage 沒有在預期時間內回應。

# App077
source: Windows denied communication with the running AI Usage instance.
zh_tw: Windows 不允許本次啟動與既有 AI Usage 通訊。

# App078
source: The running AI Usage instance's activation channel is unavailable.
zh_tw: 既有 AI Usage 的喚醒通道目前無法使用。

# App079
source: The running AI Usage instance could not receive the request to show its widget.
zh_tw: 既有 AI Usage 無法接收顯示要求。

# App080
source: Hide widget
zh_tw: 隱藏浮窗

# App081
source: Show widget
zh_tw: 顯示浮窗

# App082
source: Start at Windows sign-in: installed App only
zh_tw: Windows 登入啟動項：僅標準安裝可用

# App083
source: Start at Windows sign-in: unavailable (command too long)
zh_tw: Windows 登入啟動項：無法使用（啟動命令過長）

# App084
source: Start at Windows sign-in: not registered
zh_tw: Windows 登入啟動項：未登錄

# App085
source: Start at Windows sign-in: registered
zh_tw: Windows 登入啟動項：已登錄

# App086
source: Start at Windows sign-in: repair needed
zh_tw: Windows 登入啟動項：需修復

# App087
source: Start at Windows sign-in: unreadable
zh_tw: Windows 登入啟動項：無法讀取

# App088
source: The Windows sign-in startup registration state was not recognized.
zh_tw: Windows 登入啟動項狀態無法辨識。

# App089
source: A Windows sign-in startup entry with the same name was found, but its command does not match this AI Usage installation. Replace it with the current installation?
zh_tw: 偵測到同名的 Windows 登入啟動項，但內容不符合目前 AI Usage 的標準啟動命令。要以目前安裝取代它嗎？

# App090
source: Repair startup entry?
zh_tw: 修復登入啟動項？

# App091
source: Another process changed the Windows sign-in startup entry during the update. Try again.
zh_tw: Windows 登入啟動項在更新時被其他程序變更，請再試一次。

# App092
source: AI Usage could not update its Windows sign-in startup entry. Reason: {0}
zh_tw: AI Usage 無法更新 Windows 登入啟動項。 原因：{0}

# App093
source: Unable to update startup entry
zh_tw: 無法更新登入啟動項

# App094
source: Windows Startup Apps settings could not be opened. Reason: {0}
zh_tw: 無法開啟 Windows 啟動應用程式設定。 原因：{0}

# App095
source: Unable to open Windows settings
zh_tw: 無法開啟 Windows 設定

# App096
source: Always on top
zh_tw: 置頂

# App097
source: Check for updates automatically
zh_tw: 自動檢查更新

# App098
source: This shows registration status only. Windows settings or organization policies can still disable startup.
zh_tw: 這裡只顯示登錄狀態；Windows 設定或組織原則仍可停用執行。

# App099
source: Open Windows Startup Apps settings
zh_tw: 開啟 Windows 啟動應用程式設定

# App100
source: Export settings…
zh_tw: 匯出設定…

# App101
source: Restore settings before import
zh_tw: 還原匯入前設定

# App102
source: User guide
zh_tw: 使用說明

# App103
source: About AI Usage
zh_tw: 關於 AI Usage

# App104
source: Quit AI Usage
zh_tw: 結束 AI Usage

# App105
source: Unable to open user guide
zh_tw: 無法開啟使用說明

# Widget106
source: Widget position and display settings could not be saved.
zh_tw: 無法儲存浮窗位置與顯示設定；

# Widget107
source: Widget position and display settings can be saved again.
zh_tw: 浮窗位置與顯示設定已恢復儲存。

# Widget108
source: A settings import, export, or restore operation is already in progress.
zh_tw: 已有設定匯入、匯出或還原正在進行。

# Widget109
source: The export is an unencrypted JSON file containing account nicknames, connected account details (such as email addresses), account order, usage display, widget settings, theme, and language.
zh_tw: 匯出檔是未加密的 JSON，包含帳號暱稱、連接後顯示的帳號（例如電子郵件）、帳號順序、用量顯示方式、浮窗設定、主題與語系。

# Widget110
source: It contains no passwords or sign-in credentials. Store it only in a trusted location. Continue exporting?
zh_tw: 檔案不包含密碼或登入憑證。請只存放在可信任的位置。 要繼續匯出嗎？

# Widget111
source: Export settings
zh_tw: 匯出設定

# Widget112
source: AI Usage settings (*.aiusage.json)|*.aiusage.json|JSON files (*.json)|*.json
zh_tw: AI Usage 設定 (*.aiusage.json)|*.aiusage.json|JSON 檔案 (*.json)|*.json

# Widget113
source: Export AI Usage settings
zh_tw: 匯出 AI Usage 設定

# Widget114
source: Exported {0} accounts and settings. The file contains no sign-in credentials.
zh_tw: 已匯出 {0} 個帳號與設定；檔案不含登入憑證。

# Widget115
source: export
zh_tw: 匯出

# Widget116
source: Import AI Usage settings
zh_tw: 匯入 AI Usage 設定

# Widget117
source: import
zh_tw: 匯入

# Widget123
source: {0}Default sign-in data for Claude, Codex, Antigravity, and Grok Build CLI will be kept. Sign-in data saved separately by AI Usage for existing Grok accounts will be cleared, as will existing Copilot cards' credentials in Windows Credential Manager. After applying, you can choose “Restore settings before import” before closing the App. If you need a backup that survives a restart, cancel and export your current settings first.
zh_tw: {0}Claude、Codex、Antigravity 與 Grok Build CLI 的預設登入資料不會被刪除；AI Usage 為現有 Grok 帳號另存的登入資料會清除，目前 Copilot 卡片在 Windows Credential Manager 的登入資料也會清除。套用後可在關閉程式前選擇「還原匯入前設定」；若重新啟動後仍需還原，請先取消並匯出目前設定。

# Widget124
source: {0} Apply these settings?
zh_tw: {0} 要套用這份設定嗎？

# Widget125
source: Replace current settings
zh_tw: 取代目前設定

# Widget126
source: Importing settings; any usage check in progress will finish first…
zh_tw: 正在匯入設定；如有進行中的用量檢查，會先等待它結束…

# Widget127
source: Settings imported, but backup could not be updated
zh_tw: 設定已匯入，但備份更新失敗

# Widget128
source: Restoring settings before import; any usage check in progress will finish first…
zh_tw: 正在還原匯入前設定；如有進行中的用量檢查，會先等待它結束…

# Widget129
source: Settings restored, but backup could not be updated
zh_tw: 設定已還原，但備份更新失敗

# Widget130
source: restore
zh_tw: 還原

# Widget131
source: No accounts
zh_tw: 無帳號

# Widget132
source: Change preview:
zh_tw: 變更預覽：

# Widget133
source: • Accounts: {0} → {1}
zh_tw: • 帳號：{0} → {1}

# Widget134
source: (added {0}, removed {1}, updated {2})
zh_tw: （新增 {0}、移除 {1}、更新 {2}）

# Widget135
source: will change
zh_tw: 會變更

# Widget136
source: unchanged
zh_tw: 不變

# Widget137
source: • Order: {0}
zh_tw: • 順序：{0}

# Widget138
source: • Sorting: {0} →
zh_tw: • 排序方式：{0} →

# Widget139
source: • Usage display: {0} →
zh_tw: • 顯示方式：{0} →

# Widget140
source: • Widget settings: {0}
zh_tw: • 浮窗設定：{0}

# Widget141
source: • Theme: {0}
zh_tw: • 主題：{0}

# Widget142
source: • Claude usage access needs confirmation: {0} accounts
zh_tw: • 需重新確認 Claude 用量讀取：{0} 個帳號

# Widget143
source: • Account services: {0}
zh_tw: • 帳號所屬服務：{0}

# Widget144
source: After import, {0} Claude accounts need usage-access confirmation. Their usage will not be checked until you confirm.
zh_tw: 匯入後有 {0} 個 Claude 帳號需要重新確認用量讀取；確認前不會檢查這些帳號的用量。

# Widget145
source: Manual
zh_tw: 手動

# Widget146
source: Automatic
zh_tw: 自動

# Widget147
source: Unknown
zh_tw: 未知

# Widget148
source: Unknown service
zh_tw: 未知服務

# Widget149
source: Used
zh_tw: 已使用

# Widget150
source: Remaining
zh_tw: 剩餘

# Widget151
source: Keep current settings
zh_tw: 保留目前設定

# Widget152
source: Visible
zh_tw: 顯示

# Widget153
source: Hidden
zh_tw: 隱藏

# Widget154
source: Collapsed
zh_tw: 收合

# Widget155
source: Expanded
zh_tw: 展開

# Widget156
source: Not always on top
zh_tw: 不置頂

# Widget157
source: Height follows card count
zh_tw: 高度隨卡片數量

# Widget158
source: Fixed available height
zh_tw: 固定可用高度

# Widget159
source: Keep current height setting
zh_tw: 高度維持目前設定

# Widget160
source: top left
zh_tw: 左上角

# Widget161
source: top right
zh_tw: 右上角

# Widget162
source: bottom left
zh_tw: 左下角

# Widget163
source: bottom right
zh_tw: 右下角

# Widget164
source: Unknown corner
zh_tw: 未知角落

# Widget165
source: Keep current theme
zh_tw: 保留目前主題

# Widget166
source: Classic Blue
zh_tw: 經典藍

# Widget167
source: Midnight
zh_tw: 曜石黑

# Widget168
source: Light
zh_tw: 柔霧灰

# Widget169
source: Sakura
zh_tw: 櫻花粉

# Widget170
source: Settings imported
zh_tw: 設定匯入完成

# Widget171
source: Imported {0} accounts and applied sorting, usage display, widget settings, theme, and language where included.
zh_tw: 已匯入 {0} 個帳號，並套用檔案包含的排序、用量顯示、浮窗、主題與語系設定。

# Widget172
source: To restore, choose “Import or export settings” → “Restore settings before import” before closing the App. Some usage may need to be checked again after restoring.
zh_tw: 如需還原，請在關閉程式前選擇「匯入或匯出設定」→「還原匯入前設定」；還原後部分用量可能需要重新檢查。

# Widget173
source: An error occurred while trying to {0} settings.
zh_tw: {0}設定時發生錯誤。

# Widget174
source: Diagnostic log: {0}
zh_tw: 診斷紀錄：{0}

# Widget175
source: Unable to {0} settings: {1}
zh_tw: 無法{0}設定：{1}

# Widget176
source: Unable to {0} settings. {1}{2}
zh_tw: 無法{0}設定。 {1}{2}

# Widget177
source: Settings {0} failed
zh_tw: 設定{0}失敗

# Widget178
source: An error occurred while updating account settings.
zh_tw: 更新帳號設定時發生錯誤。

# Widget179
source: Canceling the Claude connection for “{0}”…
zh_tw: 正在取消「{0}」的 Claude 帳號連接…

# Widget180
source: Canceling the Codex connection for “{0}”…
zh_tw: 正在取消「{0}」的 Codex 帳號連接…

# Widget181
source: Canceling the Copilot connection for “{0}”…
zh_tw: 正在取消「{0}」的 Copilot 帳號連接…

# Widget182
source: Canceling the Grok connection for “{0}”…
zh_tw: 正在取消「{0}」的 Grok 帳號連接…

# Widget183
source: Remove account from AI Usage
zh_tw: 從 AI Usage 移除帳號

# Widget184
source: Account backup could not be updated
zh_tw: 帳號備份更新失敗

# Widget185
source: Unable to update account settings: {0}
zh_tw: 無法更新帳號設定：{0}

# Widget186
source: Unable to update account settings. Previous settings are unchanged. {0}{1}
zh_tw: 無法更新帳號設定；原設定未變更。 {0}{1}

# Widget187
source: Account settings error
zh_tw: 帳號設定錯誤

# Widget188
source: An error occurred while updating display settings.
zh_tw: 更新顯示設定時發生錯誤。

# Widget189
source: Unable to update display settings. Previous settings are unchanged. {0}{1}
zh_tw: 無法更新顯示設定；原設定未變更。 {0}{1}

# Widget190
source: Display settings error
zh_tw: 顯示設定錯誤

# Widget191
source: Canceling the {1} connection for “{0}”…
zh_tw: 正在取消「{0}」的 {1} 帳號連接…

# Widget192
source: Recovery steps copied to clipboard.
zh_tw: 處理步驟已複製到剪貼簿。

# Widget193
source: The clipboard is unavailable. Follow these recovery steps: {0}
zh_tw: 目前無法存取剪貼簿。處理步驟如下：{0}

# Widget194
source: User guide opened.
zh_tw: 已開啟使用說明。

# Widget195
source: {0} Setup steps: {1}
zh_tw: {0} 設定步驟：{1}

# Widget196
source: Checking…
zh_tw: 檢查中…

# Widget197
source: Antigravity: This AI Usage version does not support this usage format. Update AI Usage; it will check again automatically. Existing Antigravity connections can usually be kept. Confirm the connection again if the card asks.
zh_tw: Antigravity：目前版本的 AI Usage 尚未支援這個用量格式。請更新 AI Usage；更新後會自動重新檢查。既有 Antigravity 連接通常可沿用；若卡片後續要求，請重新確認連接。

# Widget198
source: Antigravity: Check that Antigravity CLI is installed and starts correctly, then update Antigravity or AI Usage. Usage will be checked again automatically. Existing connections can usually be kept. Confirm the connection again if the card asks.
zh_tw: Antigravity：請確認 Antigravity CLI 已安裝且可正常啟動，並更新 Antigravity 或 AI Usage。完成後會自動重新檢查。既有 Antigravity 連接通常可沿用；若卡片後續要求，請重新確認連接。

# Widget199
source: Antigravity: Select “{0}” to confirm the account and usage. AI Usage will check again automatically afterward.
zh_tw: Antigravity：請按「{0}」，確認帳號與用量。完成後 AI Usage 會自動重新檢查。

# Widget200
source: Claude: Install or update Claude Code from its official source. Existing account settings and sign-in data will be kept. Then return to the widget and select “Check again when ready”.
zh_tw: Claude：請從官方來源安裝或更新 Claude Code。這不會刪除既有帳號設定或登入資料。完成後回到浮窗按「完成後再檢查」。

# Widget201
source: Codex: Install or update Codex CLI from its official source. Existing account settings and sign-in data will be kept. Then return to the widget and select “Check again when ready”.
zh_tw: Codex：請從官方來源安裝或更新 Codex CLI。這不會刪除既有帳號設定或登入資料。完成後回到浮窗按「完成後再檢查」。

# Widget202
source: Copilot: Install or update the official local GitHub Copilot CLI (stable 1.0.79 or later, below 2.0.0). Instructions: https://docs.github.com/en/copilot/how-tos/copilot-cli/set-up-copilot-cli/install-copilot-cli . Existing card credentials will be kept. Then return to the widget and select “Check again when ready”.
zh_tw: Copilot：請安裝或更新本機官方 GitHub Copilot CLI（正式版 1.0.79 以上且低於 2.0.0）。安裝說明：https://docs.github.com/en/copilot/how-tos/copilot-cli/set-up-copilot-cli/install-copilot-cli 。原有卡片 credential 會保留；完成後回到浮窗按「完成後再檢查」。

# Widget203
source: Grok: Install or update Grok Build CLI from xAI's official source. AI Usage account settings will be kept. Then return to the widget and select “Check again when ready”.
zh_tw: Grok：請從 xAI 官方來源安裝或更新 Grok Build CLI。這不會影響 AI Usage 已儲存的帳號設定。完成後回到浮窗按「完成後再檢查」。

# Widget204
source: Antigravity: Follow the card's instructions. AI Usage will check again automatically afterward.
zh_tw: Antigravity：請依卡片提示處理。完成後 AI Usage 會自動重新檢查。

# Widget205
source: Install or update the CLI from the service's official source. Then return to the widget and select “Check again when ready”.
zh_tw: 請從服務的官方來源安裝或更新 CLI。完成後回到浮窗按「完成後再檢查」。

# Widget206
source: Reading the dragged widget bounds
zh_tw: 取得拖曳中的浮窗範圍

# Widget207
source: Moving the dragged widget
zh_tw: 移動拖曳中的浮窗

# Widget208
source: Reading widget bounds to save its position
zh_tw: 儲存浮窗位置時取得範圍

# Widget209
source: Constraining widget position
zh_tw: 限制浮窗位置

# Widget210
source: {0} failed; windowHandle={1}.
zh_tw: {0}失敗；windowHandle={1}。

# Widget211
source: Windows could not open downloads and release history: {0}
zh_tw: Windows 無法開啟下載與版本紀錄：{0}

# Widget212
source: The usage check for “{0}” is queued and will start after the current check finishes.
zh_tw: 「{0}」的用量檢查已排隊；目前的檢查完成後會自動開始。

# Widget213
source: Checking usage for “{0}”…
zh_tw: 正在檢查「{0}」的用量…

# Widget214
source: Usage for “{0}” could not be checked. The last available data was kept; another check will run automatically later.
zh_tw: 目前無法檢查「{0}」；已保留上次可用資料，稍後會自動再試。

# Widget215
source: Checking {1} usage again for “{0}”…
zh_tw: 正在重新檢查「{0}」的 {1} 用量…

# Widget216
source: The check for “{0}” is still incomplete. Automatic checks remain paused.
zh_tw: 「{0}」這次仍未完成檢查；自動檢查維持暫停。

# Widget217
source: The operation for “{0}” is still incomplete. It will retry automatically later.
zh_tw: 「{0}」這次仍未完成；稍後會自動再試。

# Widget218
source: Usage for “{0}” could not be checked again. Other accounts are unaffected.
zh_tw: 目前無法重新檢查「{0}」；其他帳號不受影響。

# Widget219
source: Collapse AI Usage at custom position
zh_tw: 收合 AI Usage 到自訂位置

# Widget220
source: Collapse AI Usage to {0}
zh_tw: 收合 AI Usage 到{0}

# Widget221
source: ; version {0} is available
zh_tw: ；有新版 {0} 可用

# Widget222
source: at a custom position
zh_tw: 位於自訂位置

# Widget223
source: currently docked at {0}
zh_tw: 目前停靠在{0}

# Widget224
source: Expand AI Usage widget, {0}{1}
zh_tw: 展開 AI Usage 浮窗，{0}{1}

# Widget225
source: Click to expand AI Usage; drag to move it within the screen's work area. It is {0}{1}.
zh_tw: 按一下展開 AI Usage；拖曳可在螢幕可用範圍內移動。{0}{1}。

# Widget226
source: The widget could not be hidden before changing layout; windowHandle={0}.
zh_tw: 無法在切換版面前隱藏浮窗；windowHandle={0}。
