Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Shell.*.resx
Languages: zh_tw

# Widget227
source: The widget bounds could not be read after changing layout; windowHandle={0}.
zh_tw: 無法取得切換版面後的浮窗範圍；windowHandle={0}。

# Widget228
source: The widget could not be shown after changing layout; windowHandle={0}.
zh_tw: 無法顯示切換版面後的浮窗；windowHandle={0}。

# Widget229
source: The widget could not be positioned and shown after changing layout; windowHandle={0}.
zh_tw: 完成切換版面後無法定位並顯示浮窗；windowHandle={0}。

# ReconnectNotice
source: The import contains no sign-in credentials. Imported Claude, Codex, GitHub Copilot, Antigravity, and Grok cards must be reconnected. Codex workspace cards also need their workspace ID entered again.
zh_tw: 匯入檔不含登入憑證。匯入的 Claude、Codex、GitHub Copilot、Antigravity 與 Grok 卡片都必須重新連接；Codex 的 workspace 卡片需重新輸入 workspace ID。

source: Language
zh_tw: 語系

# LanguagePreview
source: • Language: {0}
zh_tw: • 語系：{0}

source: Keep current language
zh_tw: 保留目前語系

# ImportReplaceDescription
source: Continuing replaces your accounts, manual order, sorting, and usage display, plus any widget, theme, and language settings included in this file. Settings missing from older files keep their current values.
zh_tw: 繼續會取代目前的帳號、手動順序、排序方式、用量顯示方式，以及檔案包含的浮窗、主題與語系設定。舊版檔案未包含的設定會保留目前值。

# DiagnosticStartupFailed
source: An error occurred during startup.
zh_tw: 啟動程序發生錯誤。

# DiagnosticAccessDenied
source: Windows denied access to AI Usage local data.
zh_tw: Windows 不允許存取 AI Usage 的本機資料。

# DiagnosticDirectoryMissing
source: The AI Usage local data folder does not exist or is unavailable.
zh_tw: AI Usage 的本機資料路徑不存在或無法使用。

# DiagnosticDriveUnavailable
source: The drive used by AI Usage is unavailable.
zh_tw: AI Usage 使用的磁碟目前無法使用。

# DiagnosticInvalidFormat
source: The format of AI Usage local settings could not be read.
zh_tw: AI Usage 的本機設定資料格式無法讀取。

# DiagnosticIoFailure
source: AI Usage could not read or write local data. The file may be in use, or the drive may be unavailable.
zh_tw: AI Usage 無法讀取或寫入本機資料；檔案可能正被占用，或磁碟目前無法使用。

# DiagnosticUnsupportedPath
source: AI Usage cannot use the current local settings or data path.
zh_tw: AI Usage 無法使用目前的本機設定或資料路徑。

# UserGuideMissing
source: The user guide could not be found. Extract the complete installation package again.
zh_tw: 找不到使用說明。請重新解壓完整安裝包。

# UserGuideOpenFailed
source: Windows could not open the user guide. Open README.md in the app folder manually.
zh_tw: Windows 無法開啟使用說明。請到 app 資料夾手動開啟 README.md。

# AccountStatusAnnouncement
source: Account “{0}”: {1}.
zh_tw: 帳號「{0}」：{1}。

# MoreAccountStatusUpdates
source: ; {0} more account statuses updated.
zh_tw: ；另有 {0} 個帳號狀態已更新。

# VersionUnknown
source: Unknown
zh_tw: 無法辨識

# VersionIncomplete
source: {0} (version information incomplete)
zh_tw: {0}（版本資訊不完整）
