Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Status.*.resx
Languages: zh_tw

# AntigravityAccountVerifiedAIUsageIsSavingThe
source: Antigravity account verified. AI Usage is saving the connection; reconnecting is unnecessary.
zh_tw: Antigravity 帳號已確認；AI Usage 正在儲存連接資料，不需要重新連接。

# AIUsageIsCheckingWhetherThePreviousAntigravity
source: AI Usage is checking whether the previous Antigravity connection completed. Reconnecting is unnecessary.
zh_tw: AI Usage 正在確認上次 Antigravity 連接是否完成；目前不需要重新連接。

# AIUsageWillRetryAutomaticallyNoActionIs
source: AI Usage will retry automatically. No action is needed.
zh_tw: AI Usage 稍後會自動再試，不需要操作。

# AIUsageWillRetryAutomaticallyAndKeepThe
source: AI Usage will retry automatically and keep the last successfully read data.
zh_tw: AI Usage 稍後會自動再試，並保留上次成功讀取的資料。

# AIUsageWillRetryAutomaticallyAndKeepThe2
source: AI Usage will retry automatically and keep the existing account and usage data.
zh_tw: AI Usage 稍後會自動再試，並保留現有帳號與用量資料。

source: AI Usage will retry automatically.
zh_tw: AI Usage 稍後會自動再試。

source: Will retry automatically.
zh_tw: 稍後會自動再試。

# WillRetryAutomatically2
source: Will retry automatically.
zh_tw: 稍後會自動重試。

# WillRetryAutomatically3
source: Will retry automatically.
zh_tw: 稍後自動再試。

source: Will check again automatically;
zh_tw: 稍後會自動重新檢查；

source: Waiting to check again
zh_tw: 等待重新檢查

# Nickname
source: Nickname · {0}
zh_tw: 暱稱 · {0}

# CompletingTheConnection
source: Completing the {0} connection
zh_tw: 正在完成 {0} 帳號連接

# CancelConnection
source: Cancel {0} connection
zh_tw: 取消 {0} 帳號連接

source: Confirm Claude usage access
zh_tw: 確認 Claude 用量讀取

source: Confirm Claude subscription
zh_tw: 確認 Claude 訂閱

# SwitchAccount
source: Switch {0} account
zh_tw: 切換 {0} 帳號

# ConnectAccount
source: Connect {0} account
zh_tw: 連接 {0} 帳號

source: Reconnect Antigravity account
zh_tw: 重新連接 Antigravity 帳號

source: Show organization
zh_tw: 顯示組織

source: Show workspace
zh_tw: 顯示 workspace

source: Show the organization name on this card
zh_tw: 在這張卡片顯示組織名稱

source: Show workspace connection details on this card
zh_tw: 在這張卡片顯示 workspace 連接資訊

source: Confirm usage access
zh_tw: 需要確認用量讀取

source: Not connected
zh_tw: 尚未連接

source: Switch account required
zh_tw: 需要切換帳號

# ConfirmClaudeSubscription2
source: Confirm Claude subscription
zh_tw: 需要確認 Claude 訂閱

source: Restart required
zh_tw: 需要重新啟動

source: Install or update required
zh_tw: 需要安裝或更新

source: Check again required
zh_tw: 需要重新檢查

source: Update AI Usage required
zh_tw: 需要更新 AI Usage

# WillRetryAutomatically4
source: Will retry automatically
zh_tw: 稍後會自動再試

source: Usage status
zh_tw: 用量狀態

source: Usage needs confirmation
zh_tw: 用量需要確認

source: Open setup instructions
zh_tw: 開啟設定說明

source: Restart AI Usage
zh_tw: 重新啟動 AI Usage

source: View AI Usage update instructions
zh_tw: 查看 AI Usage 更新方式

# ViewInstructions
source: View {0} instructions
zh_tw: 查看 {0} 處理方式

# ViewCLIInstructions
source: View {0} CLI instructions
zh_tw: 查看 {0} CLI 處理方式

# CheckUsageAgain
source: Check {0} usage again
zh_tw: 重新檢查 {0} 用量

# ClaudeUsageMayCountASmallAmountOf
source: Claude /usage may count a small amount of usage. After confirmation, usage updates automatically; the official Claude sign-in opens if needed.
zh_tw: Claude /usage 查詢狀態時也可能計入少量用量。確認一次後會自動更新；需要登入時會開啟 Claude 官方登入。

# NoAccountIsConnectedConnectAnAccountTo
source: No {0} account is connected. Connect an account to read usage.
zh_tw: 尚未連接 {0} 帳號。連接後即可讀取用量。

# TheCurrentAccountOrSignInMethodCannot
source: The current {0} account or sign-in method cannot read usage. Switch accounts.
zh_tw: 目前的 {0} 帳號或登入方式無法讀取用量，請切換帳號。

# UseThisCardSOriginalClaudeAccountTo
source: Use this card's original Claude account to confirm its organization and subscription plan, then check usage again.
zh_tw: 請使用這張卡片原本的 Claude 帳號，確認組織與訂閱方案。完成後即可重新檢查用量。

# AIUsageWillVerifyTheCurrentAntigravityAccount
source: AI Usage will verify the current Antigravity account and usage access again. Existing Antigravity sign-in is unaffected.
zh_tw: AI Usage 會重新確認目前的 Antigravity 帳號與用量讀取；既有 Antigravity 登入不受影響。

# AIUsageWillUpdateUsageAutomaticallyAfterThe
source: AI Usage will update usage automatically after the Antigravity account connects.
zh_tw: 完成 Antigravity 帳號連接後，AI Usage 會自動更新用量。

# FollowTheCardSInstructionsToConfirmUsage
source: Follow the card's instructions to confirm usage access, then check again. Signing in again is unnecessary.
zh_tw: 請依卡片提示重新確認用量讀取，再檢查一次。帳號不必重新登入。

# UsageChecksArePausedToPreventRepeatedChecks
source: Usage checks are paused to prevent repeated checks. Restart AI Usage to try again.
zh_tw: 用量檢查已暫停，以避免重複檢查。重新啟動 AI Usage 後才會再試。

# ThisAIUsageVersionDoesNotSupportThe
source: This AI Usage version does not support the Antigravity usage format. Update AI Usage to check again automatically. Existing connections can usually be reused; confirm the connection again if the card requests it.
zh_tw: 目前的 AI Usage 尚未支援這個 Antigravity 用量格式。更新 AI Usage 後會自動重新檢查。既有 Antigravity 連接通常可沿用；若卡片後續要求，請重新確認連接。

# ThisAIUsageVersionDoesNotSupportThe2
source: This AI Usage version does not support the usage format. Update AI Usage to check again automatically; reconnecting is unnecessary.
zh_tw: 目前的 AI Usage 尚未支援這個用量格式。更新後會自動重新檢查；不必重新連接帳號。

# NoUsableAntigravityCLIWasFoundOrThis
source: No usable Antigravity CLI was found, or this Antigravity or AI Usage version does not support usage checks. Verify the installation and update Antigravity or AI Usage. Existing connections can usually be reused; confirm the connection again if the card requests it.
zh_tw: 找不到可用的 Antigravity CLI，或目前的 Antigravity 版本或 AI Usage 尚未支援用量檢查。請確認 Antigravity 已安裝並更新 Antigravity 或 AI Usage。既有 Antigravity 連接通常可沿用；若卡片後續要求，請重新確認連接。

# NoUsableGrokBuildCLIWasFoundOr
source: No usable Grok Build CLI was found, or its version does not support usage checks. Install or update it from an official xAI source; reconnecting is unnecessary afterward.
zh_tw: 目前找不到可用的 Grok Build CLI，或版本不支援用量檢查。請從 xAI 官方來源安裝或更新；完成後不必重新連接帳號。

# TheLocalGitHubCopilotCLIIsUnavailableInstall
source: The local GitHub Copilot CLI is unavailable. Install or update the official CLI; reconnecting is unnecessary afterward.
zh_tw: 本機 GitHub Copilot CLI 目前無法使用。請安裝或更新官方 CLI；完成後不必重新連接帳號。

# TheCurrentCLIIsUnavailableInstallUpdateOr
source: The current {0} CLI is unavailable. Install, update, or repair it; reconnecting is unnecessary afterward.
zh_tw: 目前的 {0} CLI 無法使用。安裝、更新或修復後不必重新連接帳號。

# TheLastAntigravityUsageCheckDidNotFinish
source: The last Antigravity usage check did not finish. Check again; this does not sign in to Antigravity again.
zh_tw: 上次 Antigravity 用量檢查未完成。請再檢查一次；這不會重新登入 Antigravity。

# TheLastClaudeUsageCheckDidNotFinish
source: The last Claude usage check did not finish. This action checks this account once, without restarting AI Usage or signing in to Claude again.
zh_tw: 上次 Claude 用量檢查未完成。按下後只會重新檢查這個帳號一次，不會重新啟動 AI Usage 或登入 Claude。

source: Not verified
zh_tw: 尚未確認

# ClaudeCodeStaysSignedInAndItsCredentials
source: Claude Code stays signed in and its credentials are kept.
zh_tw: 不會登出 Claude Code，也不會刪除 Claude 的登入憑證。

# CodexCLIStaysSignedInAndItsCredentials
source: Codex CLI stays signed in and its credentials are kept.
zh_tw: 不會登出 Codex CLI，也不會刪除 Codex 的登入憑證。

# AIUsageDeletesThisCardSGitHubCredential
source: AI Usage deletes this card's GitHub credential from Windows Credential Manager. Other Copilot cards are unaffected.
zh_tw: 會刪除 AI Usage 為這張卡片儲存在 Windows Credential Manager 的 GitHub credential；其他 Copilot 卡片不受影響。

# AntigravityStaysSignedInAndItsSignIn
source: Antigravity stays signed in and its sign-in data is kept. If no Antigravity account remains enabled for usage checks, AI Usage also removes the usage display settings it created. Other Antigravity settings are unaffected.
zh_tw: 不會登出 Antigravity，也不會刪除登入資料。若移除後已沒有會檢查用量的 Antigravity 帳號，AI Usage 也會移除自己建立的用量顯示設定；其他 Antigravity 設定不受影響。

# AIUsageDeletesTheGrokBuildCLISign
source: AI Usage deletes the Grok Build CLI sign-in data saved separately for this account. The default Grok Build CLI sign-in is unaffected.
zh_tw: 會刪除 AI Usage 為這個帳號另外儲存的 Grok Build CLI 登入資料；不會影響 Grok Build CLI 預設的登入狀態。

# TheServiceStaysSignedInAndItsCredentials
source: The service stays signed in and its credentials are kept.
zh_tw: 不會登出服務，也不會刪除服務的登入憑證。

source: Remove this account from AI Usage?
zh_tw: 確定要從 AI Usage 移除這個帳號嗎？

# Nickname2
source: Nickname: {0}
zh_tw: 暱稱：{0}

# Service
source: Service: {0}
zh_tw: 服務：{0}

# Account
source: Account: {0}
zh_tw: 帳號：{0}

# TheAccountWillBeRemovedFromAIUsage
source: The account will be removed from AI Usage, and its previous usage will be cleared if possible.
zh_tw: 會從 AI Usage 移除這個帳號，並嘗試清除上次用量。

source: Connecting
zh_tw: 連接中

source: Awaiting confirmation
zh_tw: 等待確認

source: Ready
zh_tw: 可用

source: Checking
zh_tw: 檢查中

source: Showing previous data
zh_tw: 顯示上次資料

source: Read failed
zh_tw: 讀取失敗

source: Not configured
zh_tw: 尚未設定

source: Checks disabled
zh_tw: 已停止檢查

source: Not supported
zh_tw: 暫不支援

source: Unknown status
zh_tw: 未知狀態

source: Reading usage
zh_tw: 正在讀取用量

source: Waiting for usage access confirmation
zh_tw: 等待確認用量讀取

source: Usage display is not supported for this service
zh_tw: 此服務目前不支援用量顯示

source: Usage is temporarily unavailable. Will retry automatically.
zh_tw: 暫時無法讀取用量，稍後會自動再試。

source: Waiting for usage data
zh_tw: 正在等待用量資料

source: Connected
zh_tw: 已連接

# Resets
source: Resets {0}
zh_tw: 重置 {0}

source: Showing the last successfully read data (time unknown).
zh_tw: 目前顯示上次成功讀取的資料（時間不明）。

# ShowingDataSuccessfullyReadAt
source: Showing data successfully read at {0}.
zh_tw: 目前顯示 {0} 成功讀取的資料。

# NoNewUsageWasObtainedWillRetryAutomatically
source: No new usage was obtained. Will retry automatically; no action is needed.
zh_tw: 這次未取得新用量，稍後會自動再試，不需要手動操作。

source: Showing the last successfully read data
zh_tw: 目前顯示上次成功讀取的資料

# ShowingDataSuccessfullyReadAt2
source: Showing data successfully read at {0}
zh_tw: 目前顯示 {0} 成功讀取的資料

# AIUsageWillRetryAutomaticallyNoActionIs2
source: {0}. {1} AI Usage will retry automatically; no action is needed.
zh_tw: {0}。{1} AI Usage 稍後會自動再試，不需要手動操作。

# WillRetryAutomaticallyNoActionIsNeeded
source: {0}. Will retry automatically; no action is needed.
zh_tw: {0}，稍後會自動再試，不需要手動操作。

# AntigravityAccountConnectedReadingUsageAgainTemporaryFailures
source: Antigravity account connected. Reading usage again; temporary failures will be retried automatically.
zh_tw: Antigravity 帳號已連接，正在重新讀取用量；若暫時失敗，稍後會自動再試。

# AccountConnectedCheckingUsageAgainTemporaryFailuresWill
source: {0} account connected. Checking usage again; temporary failures will be retried automatically.
zh_tw: {0} 帳號已連接，正在重新檢查用量；若暫時失敗，稍後會自動再試。

# AccountConnectedButNoNewUsageWasObtained
source: {0} account connected, but no new usage was obtained;
zh_tw: {0} 帳號已連接，但這次未取得新用量；

# LatestUsageIsTemporarilyUnavailableShowingThisAccount
source: Latest usage is temporarily unavailable. Showing this account's last successfully read data.
zh_tw: 最新用量暫時無法讀取；目前顯示這個帳號上次成功取得的資料。

# TheNewlySignedInAccountIsNotVerified
source: The newly signed-in account is not verified. Showing usage for the last verified account, {0}.
zh_tw: 新登入帳號尚未確認；目前顯示上次確認帳號 {0} 的用量。

# TheNewlySignedInAccountIsNotVerified2
source: The newly signed-in account is not verified. Showing the last successfully read usage from before the switch.
zh_tw: 新登入帳號尚未確認；目前顯示切換前最後一次成功取得的用量。

source: CLI installation or update required
zh_tw: CLI 待安裝或更新

# SwitchAccountRequired2
source: Switch account required
zh_tw: 帳號需要切換

source: Confirm subscription
zh_tw: 需要確認訂閱

# ThisCheckCouldNotVerifyTheSignedIn
source: This check could not verify the signed-in account, so its result was ignored. Reconnect the account.
zh_tw: 這次檢查無法確認登入帳號，因此已忽略結果。請重新連接帳號。

# ThisCheckReturnedADifferentSignedInAccount
source: This check returned a different signed-in account, so its result was ignored. Reconnect the correct account.
zh_tw: 這次檢查取得的登入帳號與這個帳號不同，因此已忽略結果。請重新連接正確帳號。

# DataTime
source: Data time {0}
zh_tw: 資料時間 {0}

source: Data time unknown
zh_tw: 資料時間不明

# DataTimeUnknownReadAt
source: Data time unknown; read at {0}
zh_tw: 資料時間不明；讀取時間 {0}

source: Usage checks are disabled for this account
zh_tw: 不會檢查這個帳號的用量

source: Checking usage
zh_tw: 正在檢查用量

source: No usage obtained yet
zh_tw: 尚未取得用量

source: Waiting for the local Antigravity CLI check
zh_tw: 等待本機 Antigravity CLI 檢查完成

source: Account connection incomplete
zh_tw: 帳號尚未完成連接

source: Not checked (checks disabled)
zh_tw: 未檢查（已停止檢查）

# LastVerified
source: {0} (last verified)
zh_tw: {0}（上次確認）

source: Connected Grok account
zh_tw: 已連接的 Grok 帳號

source: Connected GitHub account
zh_tw: 已連接的 GitHub 帳號

source: Connected Claude subscription scope
zh_tw: 已連接的 Claude 訂閱範圍

source: Connected Codex workspace
zh_tw: 已連接的 Codex workspace

source: Currently signed-in Antigravity account
zh_tw: 目前登入的 Antigravity 帳號

# Scope
source: Scope {0}
zh_tw: 範圍 {0}

# Plan
source: {0} · Plan {1}
zh_tw: {0} · 方案 {1}

# AdvancedWorkspaceLocalConnectionCode
source: {0}{1}Advanced workspace · Local connection code {2}
zh_tw: {0}{1}進階 workspace · 本機連接碼 {2}

source: No accounts available for usage checks
zh_tw: 沒有可檢查用量的帳號

source: Loading account settings…
zh_tw: 正在載入帳號設定…

source: Not checked yet
zh_tw: 尚未檢查

source: No accounts added
zh_tw: 尚未新增帳號

source: Account settings cannot be loaded
zh_tw: 帳號設定目前無法載入

source: Choose Add account to get started.
zh_tw: 選擇「新增帳號」開始設定。

# TheSettingsFileMayComeFromANewer
source: The settings file may come from a newer version or be unreadable. The original file will not be overwritten.
zh_tw: 設定檔可能由較新版本建立或目前無法讀取；原檔不會被覆寫。

# Checking2
source: Checking…
zh_tw: 正在檢查…

source: Check usage
zh_tw: 檢查用量

source: Switch to manual sorting
zh_tw: 切換為手動排序

source: Switch to automatic sorting
zh_tw: 切換為自動排序

source: Sort: automatic
zh_tw: 排序：自動

source: Sort: manual
zh_tw: 排序：手動

# SortByServiceThenByTheResetTime
source: Sort by service, then by the reset time of 5-hour and weekly usage, regardless of usage percentage. Click to use manual sorting.
zh_tw: 先依服務，再依 5 小時、週用量的重置時間排序，不看用量百分比。按一下切換為手動。

# KeepTheCustomAccountOrderClickToUse
source: Keep the custom account order. Click to use automatic sorting.
zh_tw: 保留自訂帳號順序。按一下切換為自動。

source: Show used usage
zh_tw: 改為顯示已使用量

source: Show remaining usage
zh_tw: 改為顯示剩餘用量

source: Display: remaining
zh_tw: 顯示：剩餘

source: Display: used
zh_tw: 顯示：已使用

source: Showing remaining usage. Click to show used usage.
zh_tw: 目前顯示剩餘用量。按一下改為已使用。

source: Showing used usage. Click to show remaining usage.
zh_tw: 目前顯示已使用量。按一下改為剩餘。

source: No display settings are available to restore.
zh_tw: 沒有可還原的顯示設定。

# TheImportFileContainsAnUnknownUsageSort
source: The import file contains an unknown usage sort mode.
zh_tw: 匯入檔包含未知的用量排序方式。

# TheImportFileContainsAnUnknownUsageDisplay
source: The import file contains an unknown usage display mode.
zh_tw: 匯入檔包含未知的用量顯示方式。

# WidgetSettingsCannotBeSavedSoSettingsWere
source: Widget settings cannot be saved, so settings were not imported.
zh_tw: 目前無法儲存浮窗設定，因此未匯入設定。

# AnAccountIsConnectingCompleteOrCancelThe
source: An account is connecting. Complete or cancel the connection before importing settings.
zh_tw: 有帳號正在連接中；請先完成或取消連接，再匯入設定。

# AnAccountIsConnectingCompleteOrCancelThe2
source: An account is connecting. Complete or cancel the connection before restoring settings.
zh_tw: 有帳號正在連接中；請先完成或取消連接，再還原匯入前設定。

# SettingsHaveChangedSinceTheLastImportSo
source: Settings have changed since the last import, so it cannot be undone. Use a previously exported settings file.
zh_tw: 上次匯入後設定已變更，無法再還原。請改用先前匯出的設定檔。

# AddedAccount
source: Added account “{0}”.
zh_tw: 已新增帳號「{0}」。

# UpdatedAccount
source: Updated account “{0}”.
zh_tw: 已更新帳號「{0}」。

# RemovedAccountFromAIUsageAndClearedIts
source: Removed account “{0}” from AI Usage and cleared its previous usage.
zh_tw: 已從 AI Usage 移除帳號「{0}」，並清除上次用量。

# RemovedAccountFromAIUsageButItsPrevious
source: Removed account “{0}” from AI Usage, but its previous usage could not be cleared. The data may remain on this computer.
zh_tw: 已從 AI Usage 移除帳號「{0}」，但無法清除上次用量；資料可能仍保留在這台電腦。

# MovedAccount
source: Moved account “{0}” {1}.
zh_tw: 已將帳號「{0}」向{1}移動。

source: up
zh_tw: 上

source: down
zh_tw: 下

# SwitchedToAutomaticSortingTheManualAccountOrder
source: Switched to automatic sorting. The manual account order is kept on this computer.
zh_tw: 已切換為自動排序；手動帳號順序仍保留在本機。

# SwitchedToManualSortingAndRestoredTheCustom
source: Switched to manual sorting and restored the custom account order.
zh_tw: 已切換為手動排序；已恢復自訂帳號順序。

source: Now showing remaining usage.
zh_tw: 已改為顯示剩餘用量。

source: Now showing used usage.
zh_tw: 已改為顯示已使用量。

# NewUsageChecksCannotBeScheduledRestartAI
source: New usage checks cannot be scheduled. Restart AI Usage.
zh_tw: 目前無法安排新的用量檢查。請重新啟動 AI Usage。

source: Check failed; will retry automatically
zh_tw: 檢查失敗，稍後會自動再試

# CheckFailedWillRetryAutomatically2
source: Check failed; will retry automatically
zh_tw: 檢查失敗，稍後自動再試

source: Usage check failed. Will retry automatically.
zh_tw: 用量檢查失敗，稍後會自動再試。

# Min
source: {0} min
zh_tw: {0} 分鐘

# Sec
source: {0} sec
zh_tw: {0} 秒

source: Previous data is still displayed.
zh_tw: 目前仍顯示上次資料。

source: No usage data is available to display yet.
zh_tw: 目前尚無可顯示的用量資料。

# AIUsageScheduledAnAutomaticRetryIn
source: AI Usage scheduled an automatic retry in {0}. {1}
zh_tw: AI Usage 已排定自動重試，將在 {0}後再次檢查。{1}

# WillRetryAutomatically5
source: Will retry automatically
zh_tw: 稍後自動再試

# UpdatesAreTooFrequentTryAgainIn
source: Updates are too frequent. Try again in {0}. {1}
zh_tw: 更新過於頻繁，請在 {0}後再試。{1}

source: Update available later
zh_tw: 稍後可更新

source: Previous data
zh_tw: 舊資料

source: Failed
zh_tw: 失敗

source: Setup required
zh_tw: 待設定

source: Unsupported
zh_tw: 不支援

source: Other
zh_tw: 其他

# UpdateLater
source: Update later: {0}
zh_tw: 稍後可更新 {0}

# OldestData
source: ; oldest data {0}
zh_tw: ；最舊資料 {0}

# CheckComplete
source: Check complete: {0}{1}
zh_tw: 檢查完成：{0}{1}

source: (limit not provided by this source)
zh_tw: （此來源未提供上限）

# ThisSourceDoesNotIncludeBusinessEnterpriseOrganization
source: This source does not include Business/Enterprise organization AI Credits or budgets. Refer to GitHub Copilot settings.
zh_tw: Business／Enterprise 的 organization AI Credits 與預算不包含在這個來源中，請以 GitHub Copilot settings 為準。

source: Extra usage enabled
zh_tw: 額外用量已開啟

source: Usage allowed after quota is exhausted
zh_tw: 額度用完後仍可使用

# Remaining
source: {0}, remaining
zh_tw: {0}，剩餘

# Used
source: {0}, used
zh_tw: {0}，已使用

source: Expires
zh_tw: 到期

# Resets2
source: Resets
zh_tw: 重置

source: Reset time unavailable
zh_tw: 未提供重置時間

# Remaining2
source: Remaining
zh_tw: 剩餘

# Used2
source: Used
zh_tw: 已使用

# Used3
source: Used {0}
zh_tw: 已使用 {0}

# Remaining3
source: Remaining {0}
zh_tw: 剩餘 {0}

# UsedUnlimited
source: Used {0} (unlimited)
zh_tw: 已使用 {0}（無上限）

# UsedExtraUsageEnabled
source: Used {0}, extra usage enabled
zh_tw: 已使用 {0}，額外用量已開啟

# UsedUsageAllowedAfterQuotaIsExhausted
source: Used {0}, usage allowed after quota is exhausted
zh_tw: 已使用 {0}，額度用完後仍可使用

# UsedLimitNotProvidedByThisSource
source: Used {0} (limit not provided by this source)
zh_tw: 已使用 {0}（此來源未提供上限）

# UsedLimitNotProvidedByThisSourceExtra
source: Used {0} (limit not provided by this source), extra usage enabled
zh_tw: 已使用 {0}（此來源未提供上限），額外用量已開啟

# UsedLimitNotProvidedByThisSourceUsage
source: Used {0} (limit not provided by this source), usage allowed after quota is exhausted
zh_tw: 已使用 {0}（此來源未提供上限），額度用完後仍可使用

source: Unlimited
zh_tw: 無上限

source: No quota provided by this plan
zh_tw: 此方案未提供額度

# NoQuotaProvidedByThisPlanExtraUsage
source: No quota provided by this plan, extra usage enabled
zh_tw: 此方案未提供額度，額外用量已開啟

# NoQuotaProvidedByThisPlanUsageAllowed
source: No quota provided by this plan, usage allowed after quota is exhausted
zh_tw: 此方案未提供額度，額度用完後仍可使用

source: Usage not provided yet
zh_tw: 尚未提供用量

source: Currently available
zh_tw: 目前可用

# HourUsage
source: 5-hour usage
zh_tw: 5小時用量

source: Weekly usage
zh_tw: 週用量

source: Primary usage
zh_tw: 主要用量

source: Secondary usage
zh_tw: 次要用量

source: Available resets
zh_tw: 可用重置次數

# Resets3
source: {0} resets
zh_tw: {0} 次

# HourUsage2
source: {0}-hour usage
zh_tw: {0} 小時用量

# MinuteUsage
source: {0}-minute usage
zh_tw: {0} 分鐘用量

# DayUsage
source: {0}-day usage
zh_tw: {0} 天用量

# AccountsRequiringAction
source: Accounts requiring action: {0}
zh_tw: {0} 個帳號需處理

source: Some accounts will retry automatically
zh_tw: 部分帳號稍後自動再試

# AccountsRetryingAutomatically
source: Accounts retrying automatically: {0}
zh_tw: {0} 個帳號稍後自動再試

# AccountsUpdatingLater
source: Accounts updating later: {0}
zh_tw: {0} 個帳號稍後更新

# AccountsNeedingAttention
source: Accounts needing attention: {0}
zh_tw: {0} 個帳號需留意

# Updated
source: Updated {0}
zh_tw: 已更新 {0}

# AutomaticUpdateChecksAreDisabledYouCanStill
source: Automatic update checks are disabled. You can still check manually.
zh_tw: 自動檢查更新已關閉；仍可手動檢查。

source: Updates have not been checked yet.
zh_tw: 尚未檢查更新。

# AIUsagePeriodicallyConnectsToCheckForSigned
source: AI Usage periodically connects to check for signed stable releases. Successful checks pause automatic checks for 24 hours; failures retry at intervals from 15 minutes to 24 hours.
zh_tw: AI Usage 會定期連線檢查已簽署的穩定版更新；成功後 24 小時內不再自動檢查，失敗時會依 15 分鐘至 24 小時的間隔重試。

# AIUsagePeriodicallyConnectsToCheckForSigned2
source: AI Usage periodically connects to check for signed stable releases without downloading or installing them automatically. Successful checks pause automatic checks for 24 hours; failures retry at intervals from 15 minutes to 24 hours. You can disable automatic checks here or in the tray menu.
zh_tw: AI Usage 會定期連線檢查已簽署的穩定版更新，不會自動下載或安裝。成功後 24 小時內不再自動檢查；失敗時會依 15 分鐘至 24 小時的間隔重試。你可以在這裡或 tray 選單關閉自動檢查。

# ThisDevelopmentBuildHasNoUpdateSourceUpdate
source: This development build has no update source. Update checks are available in official releases.
zh_tw: 此開發版本未設定更新來源。正式發佈版本才會提供更新檢查。

# CheckingForUpdates
source: Checking for updates… {0}
zh_tw: 正在檢查更新… {0}

# CheckingForUpdates2
source: Checking for updates…
zh_tw: 正在檢查更新…

# UpToDateAtTheLastCheck
source: Up to date at the last check{0}.
zh_tw: 上次檢查時已是最新版{0}。

source: Update and restart
zh_tw: 更新並重新啟動

source: Open downloads
zh_tw: 開啟下載頁

# AIUsageIsAvailable
source: AI Usage {0} is available. {1}
zh_tw: AI Usage {0} 已可使用。{1}

# ReminderPostponedUntil
source: ; reminder postponed until {0}
zh_tw: ；已稍後提醒至 {0}

# VersionIsAvailable
source: Version {0} is available{1}{2}. {3}
zh_tw: 有新版 {0} 可用{1}{2}。{3}

# UpdateAndRestart2
source: Update and restart {0}
zh_tw: 更新並重新啟動 {0}

# VersionWasFoundButTheRunningVersionCannot
source: Version {0} was found{1}, but the running version cannot be reliably determined. Check the downloads page.
zh_tw: 已找到版本 {0}{1}，但無法可靠判斷目前執行版本。請到下載頁確認。

# VersionWasFoundButTheCurrentVersionCannot
source: Version {0} was found, but the current version cannot be reliably determined.
zh_tw: 已找到版本 {0}，但無法可靠判斷目前版本。

# TheLastVerifiedUpdateRemainsAvailableCheckAgain
source: {0} The last verified update remains available. Check again from the tray or About AI Usage.
zh_tw: {0} 仍可使用上次確認的更新；可從 tray 或「關於 AI Usage」重新檢查。

source: Check again
zh_tw: 重新檢查

# NoNewerVersionWasAvailableAtTheLast
source: No newer version was available at the last successful check{0}.
zh_tw: 上次成功檢查時沒有新版{0}。

source: No successful update check yet.
zh_tw: 尚未有成功的更新檢查結果。

source: ; will retry on schedule
zh_tw: ，將依排程重試

# TheLatestAutomaticCheckFailed
source: The latest automatic check failed{0}{1}; {2}
zh_tw: 最近一次自動檢查失敗{0}{1}；{2}

# TheUpdateCheckCouldNotCompleteTryAgain
source: The update check could not complete. Try again later.
zh_tw: 無法完成更新檢查，請稍後再試。

# UpdateServiceConnectionFailed
source: Unable to connect to the update service. Try again later.
zh_tw: 無法連線到更新服務，請稍後再試。

# UpdateInformationValidationFailed
source: Update information failed validation. This check has been stopped.
zh_tw: 更新資訊未通過驗證，已停止本次檢查。
