Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Status.*.resx
Languages: zh_tw

# TheLastSuccessfulCheckFoundVersion
source: ; the last successful check found version {0}
zh_tw: ；上次成功檢查找到版本 {0}

# NoNewerVersionWasFoundAtTheLast
source: ; no newer version was found at the last successful check
zh_tw: ；上次成功檢查時沒有新版

# TheLastSuccessfulCheckFoundReleaseInformationBut
source: ; the last successful check found release information but could not determine the current version
zh_tw: ；上次成功取得新版資訊，但無法判斷目前版本

source: ; a previous successful check result is available
zh_tw: ；上次成功檢查已有結果

source: Use the installed maintenance Updater to install it.
zh_tw: 可使用既有維護 Updater 安裝。

# TheMaintenanceUpdaterCannotStartUseTheDownloads
source: The maintenance Updater cannot start. Use the downloads page.
zh_tw: 目前無法啟動維護 Updater，請改用下載頁。

# CustomInstallationLocationsCannotBeUpdatedInPlace
source: Custom installation locations cannot be updated in place. The Updater from the downloads page may create a standard installation.
zh_tw: 自訂安裝位置不會原地更新；下載頁的 Updater 可能建立標準安裝。

# ForThePortableVersionDownloadTheFullZIP
source: For the portable version, download the full ZIP and extract it to a new folder. Keep the current folder intact.
zh_tw: Portable 版請下載完整 ZIP、解壓到新資料夾，不要覆蓋目前資料夾。

# LastChecked
source: (last checked: {0})
zh_tw: （上次檢查：{0}）

source: Update check complete
zh_tw: 更新檢查完成

source: You are up to date.
zh_tw: 目前已是最新版。

# TheLastVerifiedUpdateActionIsStillAvailable
source: The last verified update action is still available from the tray.
zh_tw: 上次確認的更新操作仍可從 tray 使用。

source: Unable to check for updates
zh_tw: 無法檢查更新

# SignInToAntigravityFirstAIUsageWill
source: Sign in to Antigravity first. AI Usage will verify this computer's Antigravity CLI and existing connection, then read the current account's four usage metrics.
zh_tw: 請先登入 Antigravity。AI Usage 會確認這台電腦上的 Antigravity CLI 與既有連接，再讀取目前帳號的四項用量。

# AIUsageAcceptsVersionsFromUpToBut
source: AI Usage accepts versions from 1.1.11 up to, but excluding, 2.0.0 that support the official read-only /usage command.
zh_tw: AI Usage 只接受 1.1.11 以上、2.0.0 未滿且支援官方唯讀 /usage 的版本。

# ThisCardFollowsTheCurrentAntigravitySignIn
source: This card follows the current Antigravity sign-in on this computer. AI Usage cannot verify or pin an enterprise project scope. This operation does not read sign-in credentials.
zh_tw: 這張卡會跟隨這台電腦目前的 Antigravity 登入；AI Usage 無法確認或固定企業專案範圍。這項操作不會讀取登入憑證。

# ConnectingTheAccountFor
source: Connecting the {1} account for “{0}”…
zh_tw: 正在連接「{0}」的 {1} 帳號…

# SigningInToTheCopilotAccountFor
source: Signing in to the Copilot account for “{0}”…
zh_tw: 正在登入「{0}」的 Copilot 帳號…

# VerifyingTheOriginalClaudeAccountFor
source: Verifying the original Claude account for “{0}”…
zh_tw: 正在確認「{0}」原本的 Claude 帳號…

# CancelledTheConnectionFor
source: Cancelled the {1} connection for “{0}”.
zh_tw: 已取消「{0}」的 {1} 帳號連接。

# TheAntigravityConnectionHasNotStartedBecauseIts
source: The Antigravity connection has not started because its progress cannot currently be recorded. AI Usage will retry automatically.
zh_tw: Antigravity 連接尚未開始；暫時無法記錄連接進度。AI Usage 稍後會自動再試。

# TheAntigravityConnectionForDidNotCompleteIts
source: The Antigravity connection for “{0}” did not complete. Its connection window shows the cause and next steps. AI Usage kept the previous usage.
zh_tw: 「{0}」的 Antigravity 帳號連接未完成。Antigravity 連接視窗已顯示這次失敗的具體原因與處理方式；AI Usage 已保留原本顯示的用量。

# TheAntigravityConnectionWindowHasNotReportedCompletion
source: The Antigravity connection window has not reported completion. AI Usage recorded the progress and will verify it automatically, including after a restart.
zh_tw: Antigravity 連接視窗尚未回報完成。AI Usage 已記錄連接進度，稍後會自動確認，重新啟動後也會繼續。

# TheCurrentAntigravityUsageCheckHasNotFinished
source: The current Antigravity usage check has not finished, so AI Usage did not start the account connection. Try again later.
zh_tw: AI Usage 尚未完成目前的 Antigravity 用量檢查，因此沒有啟動帳號連接。請稍後再試。

source: Antigravity is still in use
zh_tw: Antigravity 仍在使用中

# TheAntigravityConnectionCouldNotCompletePreviousUsage
source: The Antigravity connection could not complete. Previous usage is kept. Try again later.
zh_tw: 無法完成 Antigravity 帳號連接。原本的用量仍會保留，請稍後再試。

# ConnectionFailed
source: {0} connection failed
zh_tw: {0} 連接失敗

# ClaudeUsageMayCountASmallAmountOf2
source: Claude /usage may count a small amount of usage. AI Usage only accepts results that did not generate model requests, tokens, or charges, but this can only be verified afterward. Any usage or charges already incurred cannot be undone. Start the check?
zh_tw: Claude /usage 查詢狀態時也可能計入少量用量。AI Usage 只會採用未產生模型請求、token 或費用的結果，但這些項目只能在執行後確認，已產生的用量或費用無法撤回。 是否開始檢查？

# ThisCardHasLegacyClaudeUsageDataConfirm
source: This card has legacy Claude usage data. Confirm the newly observed subscription scope:
zh_tw: 這張卡片有舊版 Claude 用量資料。請確認新觀察到的訂閱範圍：

# Account2
source: Account: {0}
zh_tw: 帳號：{0}

# Organization
source: Organization: {0}
zh_tw: 組織：{0}

# Plan2
source: Plan: {0}
zh_tw: 方案：{0}

# ChooseYesToKeepThePreviousUsageAs
source: Choose Yes to keep the previous usage as history for this subscription scope, No to clear it, or Cancel to keep the data and stop this connection so you can add another card.
zh_tw: 選「是」會把舊用量保留為這個訂閱範圍的歷史資料；選「否」會清除舊用量；選「取消」會保留舊資料並停止這次連接，讓你另建卡片。

source: Confirm Claude subscription scope
zh_tw: 確認 Claude 訂閱範圍

# KeptItsOriginalClaudeAccountAndRefreshedUsage
source: “{0}” kept its original Claude account and refreshed usage.
zh_tw: 「{0}」已沿用原本的 Claude 帳號，並已重新讀取用量。

# KeptItsOriginalClaudeAccountAIUsageWill
source: “{0}” kept its original Claude account. AI Usage will check usage again automatically.
zh_tw: 「{0}」已保留原本的 Claude 帳號，AI Usage 稍後會自動再檢查用量。

# KeptItsOriginalClaudeAccountTheLastUsage
source: “{0}” kept its original Claude account. The last usage check did not finish. Choose Check Claude usage again on the card.
zh_tw: 「{0}」已保留原本的 Claude 帳號；上次用量檢查未完成。請按卡片上的「重新檢查 Claude 用量」。

# KeptItsOriginalClaudeAccountFollowTheCard
source: “{0}” kept its original Claude account. Follow the card's instructions for its usage check.
zh_tw: 「{0}」已保留原本的 Claude 帳號；請依卡片提示處理用量檢查。

# ClaudeSignInCompletedButItsSubscriptionScope
source: Claude sign-in completed, but its subscription scope could not be verified.
zh_tw: Claude 登入完成，但無法確認訂閱範圍。

# ThisCardHasLegacyClaudeUsageFirstConfirm
source: This card has legacy Claude usage. First confirm the subscription scope and how to handle the previous data.
zh_tw: 這張卡片有舊版 Claude 用量，必須先確認訂閱範圍與舊資料處理方式。

source: Verified organization (name not provided)
zh_tw: 已確認的組織（未提供名稱）

# ShowingLegacyUsageHistoryNotYetBoundTo
source: Showing legacy usage history not yet bound to a subscription scope. This connection did not complete.
zh_tw: 目前顯示尚未連接到訂閱範圍的舊版歷史用量；本次連接未完成。

# KeptTheLegacyClaudeUsageAndConnectionFor
source: Kept the legacy Claude usage and connection for “{0}”. Add another card to connect the new subscription scope.
zh_tw: 已保留「{0}」的舊版 Claude 用量，且未更改連接；請另建卡片連接新的訂閱範圍。

# CannotConnectThisClaudeSubscriptionScopeIsAlready
source: “{0}” cannot connect: this Claude subscription scope is already connected to another card.
zh_tw: 「{0}」無法連接：這個 Claude 訂閱範圍已連接到另一張帳號卡片。

# ClaudeSignInOrUsageRefreshCouldNot
source: Claude sign-in or usage refresh could not complete. Previous usage is kept. Try again later.
zh_tw: 無法完成 Claude 登入或重新讀取用量。原本的用量仍會保留，請稍後再試。

# ThisAIUsageBuildLacksTheCompleteConnection
source: This AI Usage build lacks the complete {0} connection components. Update it and try again.
zh_tw: 這份 AI Usage 尚未包含完整的 {0} 連接元件，請更新後再試。

# ThisAIUsageBuildLacksTheCompleteCodex
source: This AI Usage build lacks the complete Codex workspace binding components. Update it and try again.
zh_tw: 這份 AI Usage 尚未包含完整的 Codex workspace 綁定元件，請更新後再試。

# ConnectionComponentsUnavailable
source: {0} connection components unavailable
zh_tw: {0} 連接元件不可用

# CodexReturnedAWorkspaceDifferentFromThisConnection
source: Codex returned a workspace different from this connection. Reconnect the account.
zh_tw: Codex 回傳的 workspace 與這次連接不符。請重新連接。

# CannotConnectThisCodexAccountIsAlreadyConnected
source: “{0}” cannot connect. This Codex account is already connected to another card. To show different workspaces on separate cards, reconnect every card, including the first, with its own workspace ID.
zh_tw: 「{0}」無法連接。這個 Codex 帳號已連到另一張卡片。若要用多張卡片分別顯示不同 workspace，每張卡片（包含原本第一張）都要用自己的 workspace ID 重新連接。

# CannotConnectThisCodexAccountHasAStandard
source: “{0}” cannot connect. This Codex account has a standard connection, or the workspace is already connected to another card. To show separate workspaces, every card, including the first, needs its own workspace ID.
zh_tw: 「{0}」無法連接。這個 Codex 帳號已有一般連接，或這個 workspace 已連到另一張卡片。若要用多張卡片分別顯示不同 workspace，每張卡片（包含原本第一張）都要填自己的 workspace ID。

# CouldNotOpenOrCompleteSignInTry
source: Could not open or complete {0} sign-in. Try again.
zh_tw: 無法開啟或完成 {0} 登入，請再試一次。

# SignInFailed
source: {0} sign-in failed
zh_tw: {0} 登入失敗

# TheLocalGitHubCopilotCLIIsNotReady
source: The local GitHub Copilot CLI is not ready. Install or update the official CLI.
zh_tw: 本機 GitHub Copilot CLI 尚未就緒，請安裝或更新官方 CLI。

source: Copilot unavailable
zh_tw: Copilot 無法使用

source: Copilot did not return verifiable account details.
zh_tw: Copilot 未回傳可驗證的帳號資訊。

# CannotConnectThisGitHubAccountIsAlreadyConnected
source: “{0}” cannot connect. This GitHub account is already connected to another Copilot card. Its existing connection is unaffected.
zh_tw: 「{0}」無法連接。這個 GitHub 帳號已連到另一張 Copilot 卡片；原本的卡片連接不受影響。

# CopilotSignInCompletedButCredentialsCouldNot
source: Copilot sign-in completed, but credentials could not be saved safely. Usage checks for this card are disabled. Reconnect it.
zh_tw: Copilot 登入已完成，但無法安全完成 credential 儲存。這張卡片已停止用量檢查，請重新連接。

# CopilotCredentialsWereNotSavedAndTheComplete
source: Copilot credentials were not saved and the complete safety state could not be retained. AI Usage will not use this sign-in result. Restart it before reconnecting.
zh_tw: Copilot credential 儲存未完成，且無法完整保存安全狀態。AI Usage 不會使用這次登入結果；請重新啟動後再連接。

source: Copilot connection incomplete
zh_tw: Copilot 連接未完成

# CopilotSignInCouldNotCompleteTheCard
source: Copilot sign-in could not complete. The card's existing connection is unaffected. Try again later.
zh_tw: 無法完成 Copilot 登入。原本的卡片連接不受影響，請稍後再試。

# ThisAccountHasAnUnfinishedGrokConnectionA
source: This account has an unfinished Grok connection. A new sign-in will not start, to avoid overwriting an account that may have switched. Restart AI Usage, then try again after recovery.
zh_tw: 這個帳號有尚未完成的 Grok 連接。為避免覆寫可能已切換的帳號，這次不會開始新的登入。請重新啟動 AI Usage，完成後再試。

source: Grok connection recovery pending
zh_tw: Grok 帳號連接仍待恢復

# ThePreviousGrokConnectionProgressIsCorruptAI
source: The previous Grok connection progress is corrupt. AI Usage kept the original file and will sign in again without applying unverified data.
zh_tw: 上次 Grok 連接進度已損壞。AI Usage 已保留原檔，這次會重新登入，不會套用無法確認的資料。

source: Corrupt Grok connection data retained
zh_tw: 已保留損壞的 Grok 連接資料

# ThisReconnectionReplacedThePreviousUnfinishedGrokSign
source: This reconnection replaced the previous unfinished Grok sign-in.
zh_tw: 先前尚未完成的 Grok 登入已由這次重新連接取代。

# OpenedTheGrokSignInTerminalForFollow
source: Opened the Grok sign-in terminal for “{0}”. Follow its instructions to sign in through the browser. If the page asks you to copy a value, paste the authorization code or full callback URL into the terminal and press Enter.
zh_tw: 已開啟「{0}」的 Grok 登入終端機。請依終端機提示完成瀏覽器登入；若網頁要求複製內容，請把授權碼或完整回呼網址貼回終端機並按 Enter。

# GrokSignInCompletedButAIUsageCannot
source: Grok sign-in completed, but AI Usage cannot currently save the connection. It will retry automatically after a restart.
zh_tw: Grok 登入已完成，但 AI Usage 暫時無法儲存連接資料。重新啟動後會自動再試。

# ThisGrokAccountIsAlreadyConnectedToAnother
source: This Grok account is already connected to another card
zh_tw: 這個 Grok 帳號已連接到另一張帳號卡片

# CannotConnectThisGrokAccountIsAlreadyConnected
source: “{0}” cannot connect: this Grok account is already connected to another card.
zh_tw: 「{0}」無法連接：這個 Grok 帳號已連接到另一張帳號卡片。

# AIUsageCannotVerifyThatThePreviousGrok
source: AI Usage cannot verify that the previous Grok process ended, so it will not attempt another connection. Restart AI Usage before connecting this account.
zh_tw: AI Usage 無法確認先前的 Grok 程序是否已結束，因此這次不會再嘗試連接。請重新啟動 AI Usage 後再連接這個帳號。

source: AI Usage restart required
zh_tw: 必須重新啟動 AI Usage

# TheOfficialGrokBuildCLIWasNotFound
source: The official Grok Build CLI was not found. Install or update it from an official xAI source, then reconnect.
zh_tw: 找不到官方 Grok Build CLI。請從 xAI 官方來源安裝或更新後再重新連接。

source: Install or update Grok Build CLI
zh_tw: 需要安裝或更新 Grok Build CLI

# ThisGrokBuildCLIIsNotASupported
source: This Grok Build CLI is not a supported official version, or its installation location does not meet the requirements. Reinstall or update it from an official xAI source, then try again.
zh_tw: 目前的 Grok Build CLI 不是受支援的官方版本，或安裝位置不符合要求。請從 xAI 官方來源重新安裝或更新後再試。

# GrokSignInEndedButTheOfficialAccount
source: Grok sign-in ended, but the official account could not be verified. AI Usage recorded its progress and will verify it after a restart. Reconnect if this message remains.
zh_tw: Grok 登入程序已結束，但仍無法確認官方帳號。AI Usage 已記錄進度，重新啟動後會再確認；若仍顯示此訊息，請重新連接。

source: Grok account not verified
zh_tw: Grok 帳號尚未驗證

# GrokSignInEndedButAnAccountEligible
source: Grok sign-in ended, but an account eligible for usage access has not been verified. AI Usage recorded its progress and will verify it after a restart. Reconnect if this message remains.
zh_tw: Grok 登入程序已結束，但尚未確認可讀取用量的帳號。AI Usage 已記錄進度，重新啟動後會再確認；若仍顯示此訊息，請重新連接。

# GrokSignInMayHaveCompletedButAI
source: Grok sign-in may have completed, but AI Usage has not verified the connection. Progress was recorded and processing will resume automatically after a restart. Reconnect if this message remains.
zh_tw: Grok 登入可能已完成，但 AI Usage 尚未確認帳號連接。AI Usage 已記錄進度，重新啟動後會自動繼續處理；若仍顯示此訊息，請重新連接。

source: Grok connection incomplete
zh_tw: Grok 帳號連接未完成

# AnotherLegacyClaudeCardMayBelongToThe
source: Another legacy Claude card may belong to the same signed-in account, but its subscription scope cannot currently be verified safely.
zh_tw: 另一張舊版 Claude 卡片可能屬於相同登入帳號，但目前無法安全重新確認它的訂閱範圍。

# AnotherLegacyClaudeCardMayBelongToThe2
source: Another legacy Claude card may belong to the same signed-in account, but its subscription scope is temporarily unverifiable. Try again later.
zh_tw: 另一張舊版 Claude 卡片可能屬於相同登入帳號，但暫時無法確認它的訂閱範圍。請稍後再試。

# ClaudeSignInChangedDuringVerificationTheSubscription
source: Claude sign-in changed during verification. The subscription scope was not saved. Reconnect and confirm it.
zh_tw: Claude 登入狀態在確認期間已改變；這次未儲存訂閱範圍，請重新連接並確認。

# TheSubscriptionScopeCouldNotBeVerifiedAgain
source: The subscription scope could not be verified again after Claude sign-in. This connection was not saved. Try again later.
zh_tw: Claude 登入完成後暫時無法再次確認訂閱範圍；這次未儲存連接，請稍後再試。

# CodexSignInCompletedForButAIUsage
source: Codex sign-in completed for “{0}”, but AI Usage could not save the connection. This card's usage checks are disabled and previous usage is hidden. Verify that the AI Usage settings folder is writable, then reconnect.
zh_tw: 「{0}」的 Codex 登入已完成，但 AI Usage 無法儲存 Codex 帳號連接資料。這次已停止檢查這張卡片，也不會顯示上次用量；請確認 AI Usage 設定資料夾可寫入，再重新連接。

# ClaudeSignInDidNotCompleteForAnd
source: Claude sign-in did not complete for “{0}”, and AI Usage could not safely restore the local subscription connection. The connection will not change and new usage will not be displayed. Verify that the settings folder is writable, then reconnect the original card.
zh_tw: 「{0}」的 Claude 登入未完成，而且 AI Usage 無法安全還原本機訂閱連接資料。這次不會更改連接或顯示新的用量；請確認 AI Usage 設定資料夾可寫入，再重新連接原卡片。

# SignInCompletedForButAIUsageCould
source: {1} sign-in completed for “{0}”, but AI Usage could not save the state after an account conflict. Usage checks are disabled and previous usage is hidden. The original connection may reappear after a restart. Verify that the settings folder is writable, then reconnect.
zh_tw: 「{0}」的 {1} 登入已完成，但 AI Usage 無法儲存帳號衝突後的狀態。這次已停止檢查這個帳號，也不會顯示上次用量；重新啟動後可能再次顯示原本的連接資料。請確認 AI Usage 設定資料夾可寫入，再重新連接帳號。

# TheGrokAccountConflictAndUnfinishedConnectionData
source: The Grok account conflict and unfinished connection data were cleared.
zh_tw: Grok 帳號衝突與未完成的連接資料已清除。

# TheOriginalGrokConnectionCouldNotBeRestored
source: The original Grok connection could not be restored either. AI Usage kept the recovery record. If a restart does not restore it, keep the settings data and contact support.
zh_tw: 也無法還原原本的 Grok 連接資料。AI Usage 已保留處理紀錄；重新啟動後若仍未恢復，請保留設定資料並聯絡維護人員。

# LocalGrokCleanupIsPendingRestartAIUsage
source: Local Grok cleanup is pending. Restart AI Usage and try again.
zh_tw: Grok 本機清理仍待完成，請重新啟動 AI Usage 後再試。

# CannotConnect
source: “{0}” cannot connect: {1}.
zh_tw: 「{0}」無法連接：{1}。

# CannotConnectTheOriginalGrokConnectionCouldNot
source: “{0}” cannot connect: {1}. The original Grok connection could not be restored either. AI Usage kept the recovery record. If a restart does not restore it, keep the settings data and contact support.
zh_tw: 「{0}」無法連接：{1}；也無法還原原本的 Grok 連接資料。AI Usage 已保留處理紀錄；重新啟動後若仍未恢復，請保留設定資料並聯絡維護人員。

# CannotConnectLocalCleanupIsPendingRestartAI
source: “{0}” cannot connect: {1}. Local cleanup is pending. Restart AI Usage and try again.
zh_tw: 「{0}」無法連接：{1}；本機清理仍待完成，請重新啟動 AI Usage 後再試。

# CodexRequestsOpeningThisSignInWebsiteIn
source: Codex requests opening this sign-in website in your browser:
zh_tw: Codex 要求在瀏覽器開啟以下登入網站：

# ConfirmThatThisIsTheExpectedWebsiteThen
source: Confirm that this is the expected website, then choose Yes.
zh_tw: 請確認這是你預期的網站，再選擇「是」。

source: Confirm Codex sign-in website
zh_tw: 確認 Codex 登入網站

# ThisCardWillConnectToTheFollowingGitHub
source: This card will connect to the following GitHub account:
zh_tw: 即將把這張卡片連接到以下 GitHub 帳號：

source: Use this account?
zh_tw: 確認要使用這個帳號嗎？

source: Confirm Copilot account
zh_tw: 確認 Copilot 帳號

# Service2
source: Service
zh_tw: 服務

# CopilotSignInCompletedForButAIUsage
source: Copilot sign-in completed for “{0}”, but AI Usage could not save the card's connection. The staged credential was not applied, and the existing connection is unaffected. Verify that the settings folder is writable, then reconnect.
zh_tw: 「{0}」的 Copilot 登入已完成，但 AI Usage 無法儲存卡片連接資料。這次 staged credential 未套用，原本的卡片連接不受影響；請確認 AI Usage 設定資料夾可寫入，再重新連接。

# SignInCompletedForButTheConnectionCould
source: {1} sign-in completed for “{0}”, but the connection could not be saved after repeated attempts. {2} may have switched to the new account while AI Usage kept the original connection. Verify that the settings folder is writable, then reconnect.
zh_tw: 「{0}」的 {1} 登入已完成，但多次嘗試後仍無法儲存帳號連接。{2} 可能已切換到新帳號，但 AI Usage 仍保留原本的連接資料。請確認 AI Usage 設定資料夾可寫入，再重新連接。

# TheAccountForIsConnectedUsageWillBe
source: The {1} account for “{0}” is connected. Usage will be checked again automatically.
zh_tw: 「{0}」的 {1} 帳號已連接；稍後會自動再檢查用量。

# AntigravityAccountVerifiedButTheConnectionCannotCurrently
source: Antigravity account verified, but the connection cannot currently be saved. Will retry automatically.
zh_tw: Antigravity 帳號已確認，但暫時無法儲存連接資料。稍後會自動再試。

# TheAccountConnectionCouldNotBeUpdatedAfter
source: The account connection could not be updated after repeated attempts.
zh_tw: 多次嘗試後仍無法更新帳號的連接資料。

# AntigravityAccountVerifiedButTheConnectionHasNot
source: Antigravity account verified, but the connection has not been applied. {0}
zh_tw: Antigravity 帳號已完成驗證，但連接尚未套用。{0}

# AccountConnectedAndUsageRefreshed
source: {0} account connected and usage refreshed.
zh_tw: {0} 帳號已連接，並已重新讀取用量。

# AccountConnectedUsageIsTemporarilyUnavailableWillRetry
source: {0} account connected. Usage is temporarily unavailable; will retry automatically.
zh_tw: {0} 帳號已連接；目前暫時無法讀取用量，稍後會自動再試。

# AccountConnectedTheLastCheckDidNotFinish
source: {0} account connected. The last check did not finish. Choose Check {1} usage again on the card.
zh_tw: {0} 帳號已連接；上次用量檢查未完成。請按卡片上的「重新檢查 {1} 用量」。

# AntigravityAccountConnectedAIUsageDoesNotSupport
source: Antigravity account connected. AI Usage does not support this usage format yet. Update AI Usage. The connection can usually be reused; confirm it again if the card requests it.
zh_tw: Antigravity 帳號已連接；AI Usage 尚未支援目前的用量格式。請更新 AI Usage。既有連接通常可沿用；若卡片後續要求，請重新確認連接。

# AntigravityAccountConnectedButNoSupportedAntigravityCLI
source: Antigravity account connected, but no supported Antigravity CLI was found. Verify its installation and version. The connection can usually be reused; confirm it again if the card requests it.
zh_tw: Antigravity 帳號已連接；找不到支援的 Antigravity CLI。請確認安裝與版本。既有連接通常可沿用；若卡片後續要求，請重新確認連接。

# AntigravityAccountConnectedConfirmUsageAccessAgainUsing
source: Antigravity account connected. Confirm usage access again using the card's instructions. Existing sign-in is unaffected.
zh_tw: Antigravity 帳號已連接；需要重新確認用量讀取。請依卡片提示操作，既有登入不受影響。

# AntigravityConnectionIncompleteFollowTheCardSInstructions
source: Antigravity connection incomplete. Follow the card's instructions to verify the account.
zh_tw: Antigravity 帳號連接尚未完成；請依卡片提示確認帳號。

# AntigravityAccountConnectedNoNewUsageIsAvailable
source: Antigravity account connected. No new usage is available to display; check the card's status.
zh_tw: Antigravity 帳號已連接；目前沒有可顯示的新用量，請查看卡片狀態。

# CopilotIsNotSignedInConnectAnAccount
source: Copilot is not signed in. Connect an account and try again.
zh_tw: Copilot 尚未登入，請連接帳號後再試。

source: Copilot not signed in
zh_tw: Copilot 尚未登入

# TheSignedInGitHubAccountDiffersFromThis
source: The signed-in GitHub account differs from this Copilot card. This result was not saved. Verify the account and try again.
zh_tw: 登入的 GitHub 帳號與這張 Copilot 卡片不同。這次結果未儲存，請確認後再試。

source: Copilot account mismatch
zh_tw: Copilot 帳號不同

# GitHubIsSignedInButThisAccountCannot
source: GitHub is signed in, but this account cannot read Copilot quota. Verify the plan or use another account.
zh_tw: GitHub 已登入，但此帳號目前不允許讀取 Copilot quota。請確認方案或改用其他帳號。

source: Copilot permission denied
zh_tw: Copilot 權限不足

# GitHubTemporarilyLimitedCopilotQuotaQueriesTryAgain
source: GitHub temporarily limited Copilot quota queries. Try again later.
zh_tw: GitHub 暫時限制 Copilot quota 查詢，請稍後再試。

source: GitHub requests temporarily limited
zh_tw: GitHub 暫時限制請求

# TheLocalGitHubCopilotCLIIsUnavailableInstall2
source: The local GitHub Copilot CLI is unavailable. Install or update the official CLI.
zh_tw: 本機 GitHub Copilot CLI 無法使用，請安裝或更新官方 CLI。

# CopilotQuotaDataCouldNotBeRecognizedUpdate
source: Copilot quota data could not be recognized. Update AI Usage and try again.
zh_tw: 無法辨識 Copilot quota 資料，請更新 AI Usage 後再試。

source: Copilot usage unavailable
zh_tw: Copilot 用量無法讀取

# CopilotQuotaIsTemporarilyUnavailableTheCardS
source: Copilot quota is temporarily unavailable. The card's existing connection is unaffected.
zh_tw: 暫時無法讀取 Copilot quota，原本的卡片連接不受影響。

# TheCardSExistingConnectionIsUnaffected
source: {0} The card's existing connection is unaffected.
zh_tw: {0} 原本的卡片連接不受影響。

# ClaudeAccountConnectedButUsageChecksArePaused
source: Claude account connected, but usage checks are paused. Restart AI Usage and try again.
zh_tw: Claude 帳號已連接，但用量檢查已暫停。請重新啟動 AI Usage 後再試。

source: Claude usage checks paused
zh_tw: Claude 用量檢查已暫停

# ClaudeAccountConnectedButTheLastUsageCheck
source: Claude account connected, but the last usage check did not finish. Choose Check Claude usage again on the card.
zh_tw: Claude 帳號已連接，但上次用量檢查未完成。請按卡片上的「重新檢查 Claude 用量」。

# ClaudeSignInCompletedButNoUsableClaude
source: Claude sign-in completed, but no usable Claude Code CLI was found. Install or update Claude Code, then check again.
zh_tw: Claude 登入已完成，但目前找不到可用的 Claude Code CLI；請先安裝或更新 Claude Code，再重新檢查。

source: Claude Code CLI update required
zh_tw: Claude Code CLI 需要更新

# ClaudeSignInCompletedButTheSubscriptionIs
source: Claude sign-in completed, but the subscription is not verified. Use the original account to confirm the organization and plan.
zh_tw: Claude 登入已完成，但訂閱確認尚未完成。請使用原本的帳號，確認組織與訂閱方案。
