Repository: Sokaka/ai-usage-dashboard
Catalog: src/AiUsageDashboard.Core/Localization/Resources/Status.*.resx
Languages: zh_tw

# UsedLimitControlledBySharedQuotaAndBudgets
source: Used {0}; limit controlled by shared quota and budgets
zh_tw: 已使用 {0}；上限由共用額度與預算控制

# UsedLimitNotProvidedByThisSource2
source: Used {0}; limit not provided by this source
zh_tw: 已使用 {0}；此來源未提供上限

# UsedRequestsUnlimited
source: Used {0} requests (unlimited)
zh_tw: 已使用 {0} 次（無上限）

# UsedRequestsLimitNotProvidedByThisSource
source: Used {0} requests (limit not provided by this source)
zh_tw: 已使用 {0} 次（此來源未提供上限）

source: Not provided by this plan
zh_tw: 此方案未提供

# UsedNoQuotaIncludedInThisPlan
source: {0} used (no quota included in this plan)
zh_tw: {0} 已使用（方案未包含額度）

source: All models
zh_tw: 所有模型

# LimitControlledBySharedQuotaAndBudgetsExtra
source: {0}; limit controlled by shared quota and budgets, extra usage enabled
zh_tw: {0}；上限由共用額度與預算控制，額外用量已開啟

# Ready2
source: Ready {0}
zh_tw: 可用 {0}

# PreviousData2
source: Previous data {0}
zh_tw: 舊資料 {0}

# Failed2
source: Failed {0}
zh_tw: 失敗 {0}

# SetupRequired2
source: Setup required {0}
zh_tw: 待設定 {0}

# Unsupported2
source: Unsupported {0}
zh_tw: 不支援 {0}

# Other2
source: Other {0}
zh_tw: 其他 {0}

# UnpairedClaudeSubscriptionConnectionsCouldNotBeVerified
source: Unpaired Claude subscription connections could not be verified or cleaned up. Previous Claude usage is hidden during this session, and safety checks continue until reconnection. Verify that the AI Usage settings folder is writable.
zh_tw: 無法確認或清理未配對的 Claude 訂閱連接資料；本次啟動不會顯示 Claude 上次用量，重新連接前也會持續安全檢查。請確認 AI Usage 設定資料夾可寫入。

source: The account details have an invalid format.
zh_tw: 帳號資訊格式無效。

source: Unknown usage display mode.
zh_tw: 未知的用量顯示方式。

# AccountConflictResolutionRequiresClearingThePreviousConnection
source: Account conflict resolution requires clearing the previous connection first.
zh_tw: 只有已清除舊連接資料的帳號可以完成衝突處理。

# TheAccountConnectionHasNotFinishedSavingSo
source: The account connection has not finished saving, so usage cannot be read again.
zh_tw: 帳號連接尚未儲存完成，無法重新讀取用量。

# TheRetainedLegacyClaudeUsageDoesNotMatch
source: The retained legacy Claude usage does not match the current subscription connection.
zh_tw: 保留的 Claude 舊版用量資料與目前訂閱連接資料不符。

# TheAntigravityConnectionHasNotBeenSavedDurably
source: The Antigravity connection has not been saved durably, so another usage read cannot be prepared.
zh_tw: Antigravity 連接尚未完成持久化，無法準備重新讀取用量。

# TheAntigravityConnectionHasNotBeenSavedDurably2
source: The Antigravity connection has not been saved durably, so the account connection cannot complete.
zh_tw: Antigravity 連接尚未完成持久化，無法完成帳號連接。

# AnAccountUpdateMustRetainItsOriginalID
source: An account update must retain its original ID and service.
zh_tw: 帳號更新必須保留原本的帳號識別碼與服務。

# OnlyClaudeCodexCopilotAntigravityOrGrokAccounts
source: Only Claude, Codex, Copilot, Antigravity, or Grok accounts have local connection state to reset.
zh_tw: 只有 Claude、Codex、Copilot、Antigravity 或 Grok 帳號具有需要重設的本機連接狀態。

# UsageDataMustBelongToTheCurrentAccount
source: Usage data must belong to the current account and service.
zh_tw: 用量資料必須屬於目前帳號與服務。

source: Unknown usage snapshot status.
zh_tw: 未知的用量快照狀態。

# AccountWritesCannotBeLockedBeforeShutdownFor
source: Account writes cannot be locked before shutdown for an update is reserved.
zh_tw: 尚未預約更新關閉，不能鎖定帳號寫入。

source: The Antigravity setup attempt ID cannot be empty.
zh_tw: Antigravity setup attempt ID 不可為空。

source: The usage refresh operation count cannot be negative.
zh_tw: 用量更新作業計數不可小於零。

# ClaudeRestartFailClosedBindingCleanupFailedRead
source: Claude restart fail-closed binding cleanup failed read-back verification.
zh_tw: Claude restart fail-closed binding 清理未通過 read-back 驗證。

# CodexRestartFailClosedBindingCleanupFailedRead
source: Codex restart fail-closed binding cleanup failed read-back verification.
zh_tw: Codex restart fail-closed binding 清理未通過 read-back 驗證。

# CodexRestartFailClosedQuarantineFailedReadBack
source: Codex restart fail-closed quarantine failed read-back verification.
zh_tw: Codex restart fail-closed quarantine 未通過 read-back 驗證。

# GrokRestartFailClosedBindingCleanupFailedRead
source: Grok restart fail-closed binding cleanup failed read-back verification.
zh_tw: Grok restart fail-closed binding 清理未通過 read-back 驗證。

# CleanupOfAnUnpairedClaudePrivateBindingFailed
source: Cleanup of an unpaired Claude private binding failed read-back verification.
zh_tw: 未配對的 Claude private binding 清理未通過 read-back 驗證。

# CleanupOfAnUnpairedCodexPrivateBindingFailed
source: Cleanup of an unpaired Codex private binding failed read-back verification.
zh_tw: 未配對的 Codex private binding 清理未通過 read-back 驗證。

source: Only Claude accounts can read legacy subscription caches.
zh_tw: 只有 Claude 帳號可讀取舊版 subscription cache。

source: Account, usage snapshot, and lifecycle counts must match.
zh_tw: 帳號、用量快照與 lifecycle 數量必須一致。

# TheAntigravitySetupIntentIsMissingItsAttempt
source: The Antigravity setup intent is missing its attempt ID.
zh_tw: Antigravity setup intent 缺少 attempt ID。

# CompletionOfTheAntigravitySetupIntentIsNot
source: Completion of the Antigravity setup intent is not verified.
zh_tw: Antigravity setup intent 尚未確認完成。

source: The Antigravity setup approval request has invalid content.
zh_tw: Antigravity setup approval request 內容無效。

source: The Antigravity account connection has an invalid format.
zh_tw: Antigravity 帳號連接資料格式無效。

source: The Claude subscription scope must be verified.
zh_tw: Claude 訂閱範圍必須是已驗證狀態。

# TheRetainedLegacyClaudeUsageCannotBeMigrated
source: The retained legacy Claude usage cannot be migrated safely.
zh_tw: 保留的 Claude 舊版用量資料無法安全遷移。

source: The Grok account connection has an invalid format.
zh_tw: Grok 帳號連接資料格式無效。

source: The Copilot account connection has an invalid format.
zh_tw: Copilot 帳號連接資料格式無效。

source: The Claude subscription connection has an invalid format.
zh_tw: Claude 訂閱連接資料格式無效。

# DurableLegacyClaudeUsageHistoryFailedReadBack
source: Durable legacy Claude usage history failed read-back verification.
zh_tw: Claude 舊版歷史用量未通過持久化 read-back 驗證。

source: Unknown usage sort mode.
zh_tw: 未知的用量排序方式。

source: Unknown update presentation status.
zh_tw: 未知的更新顯示狀態。

source: Unknown update result status.
zh_tw: 未知的更新結果狀態。

source: Unknown installation type.
zh_tw: 未知的安裝型態。

source: The update presentation is missing its available version.
zh_tw: 更新顯示狀態缺少可用版本。

source: Unknown update check result.
zh_tw: 未知的更新檢查結果。

source: Unknown Antigravity connection result.
zh_tw: 未知的 Antigravity 連接結果。

source: The Codex workspace ID cannot be empty.
zh_tw: Codex workspace ID 不可為空。

source: The Codex workspace settings transaction was not created.
zh_tw: Codex workspace 設定 transaction 未建立。

# TheCodexAccountLevelSignInResultHas
source: The Codex account-level sign-in result has an invalid format.
zh_tw: Codex 帳號層級登入結果格式無效。

# TheCodexAccountOrWorkspaceHasAnInvalid
source: The Codex account or workspace has an invalid format.
zh_tw: Codex 帳號或 workspace 格式無效。

# TheDurableCodexWorkspaceBindingFailedReadBack
source: The durable Codex workspace binding failed read-back verification.
zh_tw: Codex workspace binding 未通過持久化 read-back 驗證。

# TheCodexRestartQuarantineDoesNotMatchThe
source: The Codex restart quarantine does not match the target account.
zh_tw: Codex restart quarantine 與目標帳號不符。

# TheDurableCodexRestartQuarantineFailedReadBack
source: The durable Codex restart quarantine failed read-back verification.
zh_tw: Codex restart quarantine 未通過持久化 read-back 驗證。

# DeletionOfTheCodexWorkspaceBindingFailedRead
source: Deletion of the Codex workspace binding failed read-back verification.
zh_tw: Codex workspace binding 刪除未通過 read-back 驗證。

# TheLegacyClaudeSubscriptionContextProbeDidNot
source: The legacy Claude subscription context probe did not return a verified state.
zh_tw: Claude legacy subscription context probe 未回傳已驗證狀態。

# TheDurableClaudePrivateBindingFailedReadBack
source: The durable Claude private binding failed read-back verification.
zh_tw: Claude private binding 未通過持久化 read-back 驗證。

# DeletionDuringClaudePrivateBindingRollbackFailedRead
source: Deletion during Claude private binding rollback failed read-back verification.
zh_tw: Claude private binding rollback delete 未通過 read-back 驗證。

# RestorationDuringClaudePrivateBindingRollbackFailedRead
source: Restoration during Claude private binding rollback failed read-back verification.
zh_tw: Claude private binding rollback restore 未通過 read-back 驗證。

# DeletionOfTheClaudePrivateFallbackBindingFailed
source: Deletion of the Claude private fallback binding failed read-back verification.
zh_tw: Claude private binding fallback delete 未通過 read-back 驗證。

# TheClaudeSubscriptionContextProbeDidNotReturn
source: The Claude subscription context probe did not return a verified state.
zh_tw: Claude subscription context probe 未回傳已驗證狀態。

# CleanupOfAClaudePrivateBindingConflictFailed
source: Cleanup of a Claude private binding conflict failed read-back verification.
zh_tw: Claude private binding conflict cleanup 未通過 read-back 驗證。

# CleanupOfAnOrphanGrokPrivateBindingFailed
source: Cleanup of an orphan Grok private binding failed read-back verification.
zh_tw: Grok orphan private binding 清理未通過 read-back 驗證。

# TheConcurrentRefreshCountMustBeGreaterThan
source: The concurrent refresh count must be greater than zero.
zh_tw: 同時刷新數量必須大於零。

# ACachedSnapshotMustBelongToAValid
source: A cached snapshot must belong to a valid account and contain usable usage data.
zh_tw: 快取快照必須屬於有效帳號，且包含可用的用量資料。

# UnknownImportLanguage
source: The import file contains an unknown language.
zh_tw: 匯入檔包含未知的語系設定。
